|TOP
clk => CLKD:u6.clk1
clear => STATE:u7.clear
clear => CLKD:u6.clear
clear => LCD:u4.clear
systemadmin => STATE:u7.sysadmin
keyrow_in[0] => KEY:u5.inrow[0]
keyrow_in[1] => KEY:u5.inrow[1]
keyrow_in[2] => KEY:u5.inrow[2]
keyrow_in[3] => KEY:u5.inrow[3]
keycol_out[0] <= KEY:u5.incol[0]
keycol_out[1] <= KEY:u5.incol[1]
keycol_out[2] <= KEY:u5.incol[2]
keycol_out[3] <= KEY:u5.incol[3]
beep_out <= BEEP:u3.spks
beep_led <= BEEP:u3.led
menuled_out[0] <= STATE:u7.data_menuled[0]
menuled_out[1] <= STATE:u7.data_menuled[1]
menuled_out[2] <= STATE:u7.data_menuled[2]
menuled_out[3] <= STATE:u7.data_menuled[3]
menuled_out[4] <= STATE:u7.data_menuled[4]
menuled_out[5] <= STATE:u7.data_menuled[5]
menuled_out[6] <= STATE:u7.data_menuled[6]
smgdata_out[0] <= SMG:u1.b[0]
smgdata_out[1] <= SMG:u1.b[1]
smgdata_out[2] <= SMG:u1.b[2]
smgdata_out[3] <= SMG:u1.b[3]
smgdata_out[4] <= SMG:u1.b[4]
smgdata_out[5] <= SMG:u1.b[5]
smgdata_out[6] <= SMG:u1.b[6]
smgcat_out[0] <= SMG:u1.c[0]
smgcat_out[1] <= SMG:u1.c[1]
smgcat_out[2] <= SMG:u1.c[2]
smgcat_out[3] <= SMG:u1.c[3]
smgcat_out[4] <= SMG:u1.c[4]
smgcat_out[5] <= SMG:u1.c[5]
smgcat_out[6] <= SMG:u1.c[6]
smgcat_out[7] <= SMG:u1.c[7]
dzrow_out[0] <= DZ:u2.row[0]
dzrow_out[1] <= DZ:u2.row[1]
dzrow_out[2] <= DZ:u2.row[2]
dzrow_out[3] <= DZ:u2.row[3]
dzrow_out[4] <= DZ:u2.row[4]
dzrow_out[5] <= DZ:u2.row[5]
dzrow_out[6] <= DZ:u2.row[6]
dzrow_out[7] <= DZ:u2.row[7]
dzcolred_out[0] <= DZ:u2.col_r[0]
dzcolred_out[1] <= DZ:u2.col_r[1]
dzcolred_out[2] <= DZ:u2.col_r[2]
dzcolred_out[3] <= DZ:u2.col_r[3]
dzcolred_out[4] <= DZ:u2.col_r[4]
dzcolred_out[5] <= DZ:u2.col_r[5]
dzcolred_out[6] <= DZ:u2.col_r[6]
dzcolred_out[7] <= DZ:u2.col_r[7]
dzcolgre_out[0] <= DZ:u2.col_g[0]
dzcolgre_out[1] <= DZ:u2.col_g[1]
dzcolgre_out[2] <= DZ:u2.col_g[2]
dzcolgre_out[3] <= DZ:u2.col_g[3]
dzcolgre_out[4] <= DZ:u2.col_g[4]
dzcolgre_out[5] <= DZ:u2.col_g[5]
dzcolgre_out[6] <= DZ:u2.col_g[6]
dzcolgre_out[7] <= DZ:u2.col_g[7]
RW_out <= LCD:u4.RW
E_out <= LCD:u4.E
RS_out <= LCD:u4.RS
lcd_out[0] <= LCD:u4.data[0]
lcd_out[1] <= LCD:u4.data[1]
lcd_out[2] <= LCD:u4.data[2]
lcd_out[3] <= LCD:u4.data[3]
lcd_out[4] <= LCD:u4.data[4]
lcd_out[5] <= LCD:u4.data[5]
lcd_out[6] <= LCD:u4.data[6]
lcd_out[7] <= LCD:u4.data[7]


|TOP|SMG:u1
clk_smg_1khz => cnt[3].CLK
clk_smg_1khz => cnt[2].CLK
clk_smg_1khz => cnt[1].CLK
clk_smg_1khz => cnt[0].CLK
clk_smg_1khz => c[7]~reg0.CLK
clk_smg_1khz => c[6]~reg0.CLK
clk_smg_1khz => c[5]~reg0.CLK
clk_smg_1khz => c[4]~reg0.CLK
clk_smg_1khz => c[3]~reg0.CLK
clk_smg_1khz => c[2]~reg0.CLK
clk_smg_1khz => c[1]~reg0.CLK
clk_smg_1khz => c[0]~reg0.CLK
clk_smg_1khz => b[6]~reg0.CLK
clk_smg_1khz => b[5]~reg0.CLK
clk_smg_1khz => b[4]~reg0.CLK
clk_smg_1khz => b[3]~reg0.CLK
clk_smg_1khz => b[2]~reg0.CLK
clk_smg_1khz => b[1]~reg0.CLK
clk_smg_1khz => b[0]~reg0.CLK
a[8][0] => Mux55.IN19
a[8][0] => Mux54.IN19
a[8][0] => Mux53.IN19
a[8][0] => Mux52.IN19
a[8][0] => Mux51.IN19
a[8][0] => Mux50.IN19
a[8][0] => Mux49.IN19
a[8][1] => Mux55.IN18
a[8][1] => Mux54.IN18
a[8][1] => Mux53.IN18
a[8][1] => Mux52.IN18
a[8][1] => Mux51.IN18
a[8][1] => Mux50.IN18
a[8][1] => Mux49.IN18
a[8][2] => Mux55.IN17
a[8][2] => Mux54.IN17
a[8][2] => Mux53.IN17
a[8][2] => Mux52.IN17
a[8][2] => Mux51.IN17
a[8][2] => Mux50.IN17
a[8][2] => Mux49.IN17
a[8][3] => Mux55.IN16
a[8][3] => Mux54.IN16
a[8][3] => Mux53.IN16
a[8][3] => Mux52.IN16
a[8][3] => Mux51.IN16
a[8][3] => Mux50.IN16
a[8][3] => Mux49.IN16
a[7][0] => Mux48.IN19
a[7][0] => Mux47.IN19
a[7][0] => Mux46.IN19
a[7][0] => Mux45.IN19
a[7][0] => Mux44.IN19
a[7][0] => Mux43.IN19
a[7][0] => Mux42.IN19
a[7][1] => Mux48.IN18
a[7][1] => Mux47.IN18
a[7][1] => Mux46.IN18
a[7][1] => Mux45.IN18
a[7][1] => Mux44.IN18
a[7][1] => Mux43.IN18
a[7][1] => Mux42.IN18
a[7][2] => Mux48.IN17
a[7][2] => Mux47.IN17
a[7][2] => Mux46.IN17
a[7][2] => Mux45.IN17
a[7][2] => Mux44.IN17
a[7][2] => Mux43.IN17
a[7][2] => Mux42.IN17
a[7][3] => Mux48.IN16
a[7][3] => Mux47.IN16
a[7][3] => Mux46.IN16
a[7][3] => Mux45.IN16
a[7][3] => Mux44.IN16
a[7][3] => Mux43.IN16
a[7][3] => Mux42.IN16
a[6][0] => Mux41.IN19
a[6][0] => Mux40.IN19
a[6][0] => Mux39.IN19
a[6][0] => Mux38.IN19
a[6][0] => Mux37.IN19
a[6][0] => Mux36.IN19
a[6][0] => Mux35.IN19
a[6][1] => Mux41.IN18
a[6][1] => Mux40.IN18
a[6][1] => Mux39.IN18
a[6][1] => Mux38.IN18
a[6][1] => Mux37.IN18
a[6][1] => Mux36.IN18
a[6][1] => Mux35.IN18
a[6][2] => Mux41.IN17
a[6][2] => Mux40.IN17
a[6][2] => Mux39.IN17
a[6][2] => Mux38.IN17
a[6][2] => Mux37.IN17
a[6][2] => Mux36.IN17
a[6][2] => Mux35.IN17
a[6][3] => Mux41.IN16
a[6][3] => Mux40.IN16
a[6][3] => Mux39.IN16
a[6][3] => Mux38.IN16
a[6][3] => Mux37.IN16
a[6][3] => Mux36.IN16
a[6][3] => Mux35.IN16
a[5][0] => Mux34.IN19
a[5][0] => Mux33.IN19
a[5][0] => Mux32.IN19
a[5][0] => Mux31.IN19
a[5][0] => Mux30.IN19
a[5][0] => Mux29.IN19
a[5][0] => Mux28.IN19
a[5][1] => Mux34.IN18
a[5][1] => Mux33.IN18
a[5][1] => Mux32.IN18
a[5][1] => Mux31.IN18
a[5][1] => Mux30.IN18
a[5][1] => Mux29.IN18
a[5][1] => Mux28.IN18
a[5][2] => Mux34.IN17
a[5][2] => Mux33.IN17
a[5][2] => Mux32.IN17
a[5][2] => Mux31.IN17
a[5][2] => Mux30.IN17
a[5][2] => Mux29.IN17
a[5][2] => Mux28.IN17
a[5][3] => Mux34.IN16
a[5][3] => Mux33.IN16
a[5][3] => Mux32.IN16
a[5][3] => Mux31.IN16
a[5][3] => Mux30.IN16
a[5][3] => Mux29.IN16
a[5][3] => Mux28.IN16
a[4][0] => Mux27.IN19
a[4][0] => Mux26.IN19
a[4][0] => Mux25.IN19
a[4][0] => Mux24.IN19
a[4][0] => Mux23.IN19
a[4][0] => Mux22.IN19
a[4][0] => Mux21.IN19
a[4][1] => Mux27.IN18
a[4][1] => Mux26.IN18
a[4][1] => Mux25.IN18
a[4][1] => Mux24.IN18
a[4][1] => Mux23.IN18
a[4][1] => Mux22.IN18
a[4][1] => Mux21.IN18
a[4][2] => Mux27.IN17
a[4][2] => Mux26.IN17
a[4][2] => Mux25.IN17
a[4][2] => Mux24.IN17
a[4][2] => Mux23.IN17
a[4][2] => Mux22.IN17
a[4][2] => Mux21.IN17
a[4][3] => Mux27.IN16
a[4][3] => Mux26.IN16
a[4][3] => Mux25.IN16
a[4][3] => Mux24.IN16
a[4][3] => Mux23.IN16
a[4][3] => Mux22.IN16
a[4][3] => Mux21.IN16
a[3][0] => Mux20.IN19
a[3][0] => Mux19.IN19
a[3][0] => Mux18.IN19
a[3][0] => Mux17.IN19
a[3][0] => Mux16.IN19
a[3][0] => Mux15.IN19
a[3][0] => Mux14.IN19
a[3][1] => Mux20.IN18
a[3][1] => Mux19.IN18
a[3][1] => Mux18.IN18
a[3][1] => Mux17.IN18
a[3][1] => Mux16.IN18
a[3][1] => Mux15.IN18
a[3][1] => Mux14.IN18
a[3][2] => Mux20.IN17
a[3][2] => Mux19.IN17
a[3][2] => Mux18.IN17
a[3][2] => Mux17.IN17
a[3][2] => Mux16.IN17
a[3][2] => Mux15.IN17
a[3][2] => Mux14.IN17
a[3][3] => Mux20.IN16
a[3][3] => Mux19.IN16
a[3][3] => Mux18.IN16
a[3][3] => Mux17.IN16
a[3][3] => Mux16.IN16
a[3][3] => Mux15.IN16
a[3][3] => Mux14.IN16
a[2][0] => Mux13.IN19
a[2][0] => Mux12.IN19
a[2][0] => Mux11.IN19
a[2][0] => Mux10.IN19
a[2][0] => Mux9.IN19
a[2][0] => Mux8.IN19
a[2][0] => Mux7.IN19
a[2][1] => Mux13.IN18
a[2][1] => Mux12.IN18
a[2][1] => Mux11.IN18
a[2][1] => Mux10.IN18
a[2][1] => Mux9.IN18
a[2][1] => Mux8.IN18
a[2][1] => Mux7.IN18
a[2][2] => Mux13.IN17
a[2][2] => Mux12.IN17
a[2][2] => Mux11.IN17
a[2][2] => Mux10.IN17
a[2][2] => Mux9.IN17
a[2][2] => Mux8.IN17
a[2][2] => Mux7.IN17
a[2][3] => Mux13.IN16
a[2][3] => Mux12.IN16
a[2][3] => Mux11.IN16
a[2][3] => Mux10.IN16
a[2][3] => Mux9.IN16
a[2][3] => Mux8.IN16
a[2][3] => Mux7.IN16
a[1][0] => Mux6.IN19
a[1][0] => Mux5.IN19
a[1][0] => Mux4.IN19
a[1][0] => Mux3.IN19
a[1][0] => Mux2.IN19
a[1][0] => Mux1.IN19
a[1][0] => Mux0.IN19
a[1][1] => Mux6.IN18
a[1][1] => Mux5.IN18
a[1][1] => Mux4.IN18
a[1][1] => Mux3.IN18
a[1][1] => Mux2.IN18
a[1][1] => Mux1.IN18
a[1][1] => Mux0.IN18
a[1][2] => Mux6.IN17
a[1][2] => Mux5.IN17
a[1][2] => Mux4.IN17
a[1][2] => Mux3.IN17
a[1][2] => Mux2.IN17
a[1][2] => Mux1.IN17
a[1][2] => Mux0.IN17
a[1][3] => Mux6.IN16
a[1][3] => Mux5.IN16
a[1][3] => Mux4.IN16
a[1][3] => Mux3.IN16
a[1][3] => Mux2.IN16
a[1][3] => Mux1.IN16
a[1][3] => Mux0.IN16
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|DZ:u2
clk_dz_1khz => tmp[2].CLK
clk_dz_1khz => tmp[1].CLK
clk_dz_1khz => tmp[0].CLK
clk_1hz => c_cnt[1].CLK
clk_1hz => c_cnt[0].CLK
clk_1hz => p_cnt[1].CLK
clk_1hz => p_cnt[0].CLK
row[0] <= row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[0] <= col_r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[1] <= col_r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[2] <= col_r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[3] <= col_r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[4] <= col_r[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[5] <= col_r[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[6] <= col_r[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[7] <= col_r[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[0] <= <GND>
col_g[1] <= col_g[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[2] <= col_g[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[3] <= col_g[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[4] <= col_g[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[5] <= col_g[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[6] <= col_g[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[7] <= <GND>
onoff[0] => Equal3.IN3
onoff[0] => Equal1.IN3
onoff[0] => Equal0.IN3
onoff[1] => Equal3.IN2
onoff[1] => Equal1.IN2
onoff[1] => Equal0.IN2


|TOP|BEEP:u3
clk_beep_1khz => spks1.CLK
onoff => led.DATAIN
onoff => spks1.ACLR
spks <= spks1.DB_MAX_OUTPUT_PORT_TYPE
led <= onoff.DB_MAX_OUTPUT_PORT_TYPE


|TOP|LCD:u4
clk_lcd_1khz => CNT[5].CLK
clk_lcd_1khz => CNT[4].CLK
clk_lcd_1khz => CNT[3].CLK
clk_lcd_1khz => CNT[2].CLK
clk_lcd_1khz => CNT[1].CLK
clk_lcd_1khz => CNT[0].CLK
clk_lcd_1khz => RS~reg0.CLK
clk_lcd_1khz => data[7]~reg0.CLK
clk_lcd_1khz => data[6]~reg0.CLK
clk_lcd_1khz => data[5]~reg0.CLK
clk_lcd_1khz => data[4]~reg0.CLK
clk_lcd_1khz => data[3]~reg0.CLK
clk_lcd_1khz => data[2]~reg0.CLK
clk_lcd_1khz => data[1]~reg0.CLK
clk_lcd_1khz => data[0]~reg0.CLK
clk_lcd_1khz => E.DATAIN
clear => data~15.OUTPUTSELECT
clear => data~14.OUTPUTSELECT
clear => data~13.OUTPUTSELECT
clear => data~12.OUTPUTSELECT
clear => data~11.OUTPUTSELECT
clear => data~10.OUTPUTSELECT
clear => data~9.OUTPUTSELECT
clear => data~8.OUTPUTSELECT
clear => RS~1.OUTPUTSELECT
clear => CNT[1].ENA
clear => CNT[0].ENA
clear => CNT[2].ENA
clear => CNT[3].ENA
clear => CNT[4].ENA
clear => CNT[5].ENA
onoff => data~7.OUTPUTSELECT
onoff => data~6.OUTPUTSELECT
onoff => data~5.OUTPUTSELECT
onoff => data~4.OUTPUTSELECT
onoff => data~3.OUTPUTSELECT
onoff => data~2.OUTPUTSELECT
onoff => data~1.OUTPUTSELECT
onoff => data~0.OUTPUTSELECT
onoff => RS~0.OUTPUTSELECT
t1.seco[0] => Mux8.IN69
t1.seco[0] => Div1.IN9
t1.seco[1] => Add3.IN12
t1.seco[1] => Div1.IN8
t1.seco[2] => Add3.IN11
t1.seco[2] => Div1.IN7
t1.seco[3] => Add3.IN10
t1.seco[3] => Div1.IN6
t1.seco[4] => Add3.IN9
t1.seco[4] => Div1.IN5
t1.seco[5] => Add3.IN8
t1.seco[5] => Div1.IN4
t1.minu[0] => Mux8.IN68
t1.minu[0] => Div0.IN9
t1.minu[1] => Add1.IN12
t1.minu[1] => Div0.IN8
t1.minu[2] => Add1.IN11
t1.minu[2] => Div0.IN7
t1.minu[3] => Add1.IN10
t1.minu[3] => Div0.IN6
t1.minu[4] => Add1.IN9
t1.minu[4] => Div0.IN5
t1.minu[5] => Add1.IN8
t1.minu[5] => Div0.IN4
t1.hour[0] => Mux8.IN67
t1.hour[1] => Mux7.IN69
t1.hour[2] => Mux6.IN69
t1.hour[3] => Mux5.IN69
t2.seco[0] => Mux17.IN69
t2.seco[0] => Div3.IN9
t2.seco[1] => Add7.IN12
t2.seco[1] => Div3.IN8
t2.seco[2] => Add7.IN11
t2.seco[2] => Div3.IN7
t2.seco[3] => Add7.IN10
t2.seco[3] => Div3.IN6
t2.seco[4] => Add7.IN9
t2.seco[4] => Div3.IN5
t2.seco[5] => Add7.IN8
t2.seco[5] => Div3.IN4
t2.minu[0] => Mux17.IN68
t2.minu[0] => Div2.IN9
t2.minu[1] => Add5.IN12
t2.minu[1] => Div2.IN8
t2.minu[2] => Add5.IN11
t2.minu[2] => Div2.IN7
t2.minu[3] => Add5.IN10
t2.minu[3] => Div2.IN6
t2.minu[4] => Add5.IN9
t2.minu[4] => Div2.IN5
t2.minu[5] => Add5.IN8
t2.minu[5] => Div2.IN4
t2.hour[0] => Mux17.IN67
t2.hour[1] => Mux16.IN69
t2.hour[2] => Mux15.IN69
t2.hour[3] => Mux14.IN69
RW <= <GND>
E <= clk_lcd_1khz.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|KEY:u5
inclk => cnt[2].CLK
inclk => cnt[1].CLK
inclk => cnt[0].CLK
inclk => keykey[4].CLK
inclk => keykey[3].CLK
inclk => keykey[2].CLK
inclk => keykey[1].CLK
inclk => keykey[0].CLK
inclk => \p4:lastkey[4].CLK
inclk => \p4:lastkey[3].CLK
inclk => \p4:lastkey[2].CLK
inclk => \p4:lastkey[1].CLK
inclk => \p4:lastkey[0].CLK
inclk => outshumaguan[4]~reg0.CLK
inclk => outshumaguan[3]~reg0.CLK
inclk => outshumaguan[2]~reg0.CLK
inclk => outshumaguan[1]~reg0.CLK
inclk => outshumaguan[0]~reg0.CLK
inrow[0] => Mux10.IN7
inrow[0] => Mux9.IN7
inrow[0] => Mux8.IN7
inrow[0] => Mux7.IN7
inrow[0] => Mux6.IN7
inrow[0] => Mux5.IN7
inrow[0] => Mux4.IN7
inrow[0] => Equal1.IN0
inrow[1] => Mux10.IN6
inrow[1] => Mux9.IN6
inrow[1] => Mux8.IN6
inrow[1] => Mux7.IN6
inrow[1] => Mux6.IN6
inrow[1] => Mux5.IN6
inrow[1] => Mux4.IN6
inrow[1] => Equal1.IN1
inrow[2] => Mux10.IN5
inrow[2] => Mux9.IN5
inrow[2] => Mux8.IN5
inrow[2] => Mux7.IN5
inrow[2] => Mux6.IN5
inrow[2] => Mux5.IN5
inrow[2] => Mux4.IN5
inrow[2] => Equal1.IN2
inrow[3] => Mux10.IN4
inrow[3] => Mux9.IN4
inrow[3] => Mux8.IN4
inrow[3] => Mux7.IN4
inrow[3] => Mux6.IN4
inrow[3] => Mux5.IN4
inrow[3] => Mux4.IN4
inrow[3] => Equal1.IN3
incol[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
incol[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
incol[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
incol[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outshumaguan[0] <= outshumaguan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outshumaguan[1] <= outshumaguan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outshumaguan[2] <= outshumaguan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outshumaguan[3] <= outshumaguan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outshumaguan[4] <= outshumaguan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CLKD:u6
clk1 => cnt1[8].CLK
clk1 => cnt1[7].CLK
clk1 => cnt1[6].CLK
clk1 => cnt1[5].CLK
clk1 => cnt1[4].CLK
clk1 => cnt1[3].CLK
clk1 => cnt1[2].CLK
clk1 => cnt1[1].CLK
clk1 => cnt1[0].CLK
clk1 => clk_1k.CLK
clear => cnt1[8].ACLR
clear => cnt1[7].ACLR
clear => cnt1[6].ACLR
clear => cnt1[5].ACLR
clear => cnt1[4].ACLR
clear => cnt1[3].ACLR
clear => cnt1[2].ACLR
clear => cnt1[1].ACLR
clear => cnt1[0].ACLR
clear => cnt2[8].ACLR
clear => cnt2[7].ACLR
clear => cnt2[6].ACLR
clear => cnt2[5].ACLR
clear => cnt2[4].ACLR
clear => cnt2[3].ACLR
clear => cnt2[2].ACLR
clear => cnt2[1].ACLR
clear => cnt2[0].ACLR
clear => clk_1.ENA
clear => clk_1k.ENA
clk_1hz <= clk_1.DB_MAX_OUTPUT_PORT_TYPE
clk_1khz <= clk_1k.DB_MAX_OUTPUT_PORT_TYPE


|TOP|STATE:u7
clk => \pstate:number_input[2].CLK
clk => \pstate:number_input[1].CLK
clk => \pstate:number_input[0].CLK
clk => \pstate:number_user[3].CLK
clk => \pstate:number_user[2].CLK
clk => \pstate:number_user[1].CLK
clk => \pstate:number_user[0].CLK
clk => \pstate:number_recording[3].CLK
clk => \pstate:number_recording[2].CLK
clk => \pstate:number_recording[1].CLK
clk => \pstate:number_recording[0].CLK
clk => \pstate:cnt[7].CLK
clk => \pstate:cnt[6].CLK
clk => \pstate:cnt[5].CLK
clk => \pstate:cnt[4].CLK
clk => \pstate:cnt[3].CLK
clk => \pstate:cnt[2].CLK
clk => \pstate:cnt[1].CLK
clk => \pstate:cnt[0].CLK
clk => \pstate:current_user[3].CLK
clk => \pstate:current_user[2].CLK
clk => \pstate:current_user[1].CLK
clk => \pstate:current_user[0].CLK
clk => \pstate:current_recording[3].CLK
clk => \pstate:current_recording[2].CLK
clk => \pstate:current_recording[1].CLK
clk => \pstate:current_recording[0].CLK
clk => \pstate:current_input[1][3].CLK
clk => \pstate:current_input[1][2].CLK
clk => \pstate:current_input[1][1].CLK
clk => \pstate:current_input[1][0].CLK
clk => \pstate:current_input[2][3].CLK
clk => \pstate:current_input[2][2].CLK
clk => \pstate:current_input[2][1].CLK
clk => \pstate:current_input[2][0].CLK
clk => \pstate:current_input[3][3].CLK
clk => \pstate:current_input[3][2].CLK
clk => \pstate:current_input[3][1].CLK
clk => \pstate:current_input[3][0].CLK
clk => \pstate:current_input[4][3].CLK
clk => \pstate:current_input[4][2].CLK
clk => \pstate:current_input[4][1].CLK
clk => \pstate:current_input[4][0].CLK
clk => \pstate:current_input[5][3].CLK
clk => \pstate:current_input[5][2].CLK
clk => \pstate:current_input[5][1].CLK
clk => \pstate:current_input[5][0].CLK
clk => \pstate:current_input[6][3].CLK
clk => \pstate:current_input[6][2].CLK
clk => \pstate:current_input[6][1].CLK
clk => \pstate:current_input[6][0].CLK
clk => \pstate:correct[2].CLK
clk => \pstate:correct[1].CLK
clk => \pstate:correct[0].CLK
clk => isbeep.CLK
clk => num_input[2].CLK
clk => num_input[1].CLK
clk => num_input[0].CLK
clk => num_user[2].CLK
clk => num_user[1].CLK
clk => num_user[0].CLK
clk => num_recording[2].CLK
clk => num_recording[1].CLK
clk => num_recording[0].CLK
clk => now_input[1][3].CLK
clk => now_input[1][2].CLK
clk => now_input[1][1].CLK
clk => now_input[1][0].CLK
clk => now_input[2][3].CLK
clk => now_input[2][2].CLK
clk => now_input[2][1].CLK
clk => now_input[2][0].CLK
clk => now_input[3][3].CLK
clk => now_input[3][2].CLK
clk => now_input[3][1].CLK
clk => now_input[3][0].CLK
clk => now_input[4][3].CLK
clk => now_input[4][2].CLK
clk => now_input[4][1].CLK
clk => now_input[4][0].CLK
clk => now_input[5][3].CLK
clk => now_input[5][2].CLK
clk => now_input[5][1].CLK
clk => now_input[5][0].CLK
clk => now_input[6][3].CLK
clk => now_input[6][2].CLK
clk => now_input[6][1].CLK
clk => now_input[6][0].CLK
clk => now_user[2].CLK
clk => now_user[1].CLK
clk => now_user[0].CLK
clk => now_recording[2].CLK
clk => now_recording[1].CLK
clk => now_recording[0].CLK
clk => islock[1].CLK
clk => islock[0].CLK
clk => rec_time.hour[3].CLK
clk => rec_time.hour[2].CLK
clk => rec_time.hour[1].CLK
clk => rec_time.hour[0].CLK
clk => rec_time.minu[5].CLK
clk => rec_time.minu[4].CLK
clk => rec_time.minu[3].CLK
clk => rec_time.minu[2].CLK
clk => rec_time.minu[1].CLK
clk => rec_time.minu[0].CLK
clk => rec_time.seco[5].CLK
clk => rec_time.seco[4].CLK
clk => rec_time.seco[3].CLK
clk => rec_time.seco[2].CLK
clk => rec_time.seco[1].CLK
clk => rec_time.seco[0].CLK
clk => islcd.CLK
clk => three_recording[1].hour[3].CLK
clk => three_recording[1].hour[2].CLK
clk => three_recording[1].hour[1].CLK
clk => three_recording[1].hour[0].CLK
clk => three_recording[1].minu[5].CLK
clk => three_recording[1].minu[4].CLK
clk => three_recording[1].minu[3].CLK
clk => three_recording[1].minu[2].CLK
clk => three_recording[1].minu[1].CLK
clk => three_recording[1].minu[0].CLK
clk => three_recording[1].seco[5].CLK
clk => three_recording[1].seco[4].CLK
clk => three_recording[1].seco[3].CLK
clk => three_recording[1].seco[2].CLK
clk => three_recording[1].seco[1].CLK
clk => three_recording[1].seco[0].CLK
clk => three_recording[2].hour[3].CLK
clk => three_recording[2].hour[2].CLK
clk => three_recording[2].hour[1].CLK
clk => three_recording[2].hour[0].CLK
clk => three_recording[2].minu[5].CLK
clk => three_recording[2].minu[4].CLK
clk => three_recording[2].minu[3].CLK
clk => three_recording[2].minu[2].CLK
clk => three_recording[2].minu[1].CLK
clk => three_recording[2].minu[0].CLK
clk => three_recording[2].seco[5].CLK
clk => three_recording[2].seco[4].CLK
clk => three_recording[2].seco[3].CLK
clk => three_recording[2].seco[2].CLK
clk => three_recording[2].seco[1].CLK
clk => three_recording[2].seco[0].CLK
clk => three_recording[3].hour[3].CLK
clk => three_recording[3].hour[2].CLK
clk => three_recording[3].hour[1].CLK
clk => three_recording[3].hour[0].CLK
clk => three_recording[3].minu[5].CLK
clk => three_recording[3].minu[4].CLK
clk => three_recording[3].minu[3].CLK
clk => three_recording[3].minu[2].CLK
clk => three_recording[3].minu[1].CLK
clk => three_recording[3].minu[0].CLK
clk => three_recording[3].seco[5].CLK
clk => three_recording[3].seco[4].CLK
clk => three_recording[3].seco[3].CLK
clk => three_recording[3].seco[2].CLK
clk => three_recording[3].seco[1].CLK
clk => three_recording[3].seco[0].CLK
clk => three_recording[4].hour[3].CLK
clk => three_recording[4].hour[2].CLK
clk => three_recording[4].hour[1].CLK
clk => three_recording[4].hour[0].CLK
clk => three_recording[4].minu[5].CLK
clk => three_recording[4].minu[4].CLK
clk => three_recording[4].minu[3].CLK
clk => three_recording[4].minu[2].CLK
clk => three_recording[4].minu[1].CLK
clk => three_recording[4].minu[0].CLK
clk => three_recording[4].seco[5].CLK
clk => three_recording[4].seco[4].CLK
clk => three_recording[4].seco[3].CLK
clk => three_recording[4].seco[2].CLK
clk => three_recording[4].seco[1].CLK
clk => three_recording[4].seco[0].CLK
clk => three_recording[5].hour[3].CLK
clk => three_recording[5].hour[2].CLK
clk => three_recording[5].hour[1].CLK
clk => three_recording[5].hour[0].CLK
clk => three_recording[5].minu[5].CLK
clk => three_recording[5].minu[4].CLK
clk => three_recording[5].minu[3].CLK
clk => three_recording[5].minu[2].CLK
clk => three_recording[5].minu[1].CLK
clk => three_recording[5].minu[0].CLK
clk => three_recording[5].seco[5].CLK
clk => three_recording[5].seco[4].CLK
clk => three_recording[5].seco[3].CLK
clk => three_recording[5].seco[2].CLK
clk => three_recording[5].seco[1].CLK
clk => three_recording[5].seco[0].CLK
clk => four_cipher_lenth[1][2].CLK
clk => four_cipher_lenth[1][1].CLK
clk => four_cipher_lenth[1][0].CLK
clk => four_cipher_lenth[2][2].CLK
clk => four_cipher_lenth[2][1].CLK
clk => four_cipher_lenth[2][0].CLK
clk => four_cipher_lenth[3][2].CLK
clk => four_cipher_lenth[3][1].CLK
clk => four_cipher_lenth[3][0].CLK
clk => four_cipher_lenth[4][2].CLK
clk => four_cipher_lenth[4][1].CLK
clk => four_cipher_lenth[4][0].CLK
clk => four_cipher[1][1][3].CLK
clk => four_cipher[1][1][2].CLK
clk => four_cipher[1][1][1].CLK
clk => four_cipher[1][1][0].CLK
clk => four_cipher[1][2][3].CLK
clk => four_cipher[1][2][2].CLK
clk => four_cipher[1][2][1].CLK
clk => four_cipher[1][2][0].CLK
clk => four_cipher[1][3][3].CLK
clk => four_cipher[1][3][2].CLK
clk => four_cipher[1][3][1].CLK
clk => four_cipher[1][3][0].CLK
clk => four_cipher[1][4][3].CLK
clk => four_cipher[1][4][2].CLK
clk => four_cipher[1][4][1].CLK
clk => four_cipher[1][4][0].CLK
clk => four_cipher[1][5][3].CLK
clk => four_cipher[1][5][2].CLK
clk => four_cipher[1][5][1].CLK
clk => four_cipher[1][5][0].CLK
clk => four_cipher[1][6][3].CLK
clk => four_cipher[1][6][2].CLK
clk => four_cipher[1][6][1].CLK
clk => four_cipher[1][6][0].CLK
clk => four_cipher[2][1][3].CLK
clk => four_cipher[2][1][2].CLK
clk => four_cipher[2][1][1].CLK
clk => four_cipher[2][1][0].CLK
clk => four_cipher[2][2][3].CLK
clk => four_cipher[2][2][2].CLK
clk => four_cipher[2][2][1].CLK
clk => four_cipher[2][2][0].CLK
clk => four_cipher[2][3][3].CLK
clk => four_cipher[2][3][2].CLK
clk => four_cipher[2][3][1].CLK
clk => four_cipher[2][3][0].CLK
clk => four_cipher[2][4][3].CLK
clk => four_cipher[2][4][2].CLK
clk => four_cipher[2][4][1].CLK
clk => four_cipher[2][4][0].CLK
clk => four_cipher[2][5][3].CLK
clk => four_cipher[2][5][2].CLK
clk => four_cipher[2][5][1].CLK
clk => four_cipher[2][5][0].CLK
clk => four_cipher[2][6][3].CLK
clk => four_cipher[2][6][2].CLK
clk => four_cipher[2][6][1].CLK
clk => four_cipher[2][6][0].CLK
clk => four_cipher[3][1][3].CLK
clk => four_cipher[3][1][2].CLK
clk => four_cipher[3][1][1].CLK
clk => four_cipher[3][1][0].CLK
clk => four_cipher[3][2][3].CLK
clk => four_cipher[3][2][2].CLK
clk => four_cipher[3][2][1].CLK
clk => four_cipher[3][2][0].CLK
clk => four_cipher[3][3][3].CLK
clk => four_cipher[3][3][2].CLK
clk => four_cipher[3][3][1].CLK
clk => four_cipher[3][3][0].CLK
clk => four_cipher[3][4][3].CLK
clk => four_cipher[3][4][2].CLK
clk => four_cipher[3][4][1].CLK
clk => four_cipher[3][4][0].CLK
clk => four_cipher[3][5][3].CLK
clk => four_cipher[3][5][2].CLK
clk => four_cipher[3][5][1].CLK
clk => four_cipher[3][5][0].CLK
clk => four_cipher[3][6][3].CLK
clk => four_cipher[3][6][2].CLK
clk => four_cipher[3][6][1].CLK
clk => four_cipher[3][6][0].CLK
clk => four_cipher[4][1][3].CLK
clk => four_cipher[4][1][2].CLK
clk => four_cipher[4][1][1].CLK
clk => four_cipher[4][1][0].CLK
clk => four_cipher[4][2][3].CLK
clk => four_cipher[4][2][2].CLK
clk => four_cipher[4][2][1].CLK
clk => four_cipher[4][2][0].CLK
clk => four_cipher[4][3][3].CLK
clk => four_cipher[4][3][2].CLK
clk => four_cipher[4][3][1].CLK
clk => four_cipher[4][3][0].CLK
clk => four_cipher[4][4][3].CLK
clk => four_cipher[4][4][2].CLK
clk => four_cipher[4][4][1].CLK
clk => four_cipher[4][4][0].CLK
clk => four_cipher[4][5][3].CLK
clk => four_cipher[4][5][2].CLK
clk => four_cipher[4][5][1].CLK
clk => four_cipher[4][5][0].CLK
clk => four_cipher[4][6][3].CLK
clk => four_cipher[4][6][2].CLK
clk => four_cipher[4][6][1].CLK
clk => four_cipher[4][6][0].CLK
clear => issmg[3][3].PRESET
clear => issmg[3][2].ACLR
clear => issmg[3][1].PRESET
clear => issmg[3][0].ACLR
clear => issmg[4][3].PRESET
clear => issmg[4][2].ACLR
clear => issmg[4][1].PRESET
clear => issmg[4][0].ACLR
clear => issmg[5][3].PRESET
clear => issmg[5][2].ACLR
clear => issmg[5][1].PRESET
clear => issmg[5][0].ACLR
clear => issmg[6][3].PRESET
clear => issmg[6][2].ACLR
clear => issmg[6][1].PRESET
clear => issmg[6][0].ACLR
clear => issmg[7][3].PRESET
clear => issmg[7][2].ACLR
clear => issmg[7][1].PRESET
clear => issmg[7][0].ACLR
clear => issmg[8][3].PRESET
clear => issmg[8][2].ACLR
clear => issmg[8][1].PRESET
clear => issmg[8][0].ACLR
clear => \ptime:s[5].ACLR
clear => \ptime:s[4].ACLR
clear => \ptime:s[3].ACLR
clear => \ptime:s[2].ACLR
clear => \ptime:s[1].ACLR
clear => \ptime:s[0].ACLR
clear => \ptime:m[5].ACLR
clear => \ptime:m[4].ACLR
clear => \ptime:m[3].ACLR
clear => \ptime:m[2].ACLR
clear => \ptime:m[1].ACLR
clear => \ptime:m[0].ACLR
clear => \ptime:h.ACLR
clear => \pstate:number_input[2].ACLR
clear => \pstate:number_input[1].ACLR
clear => \pstate:number_input[0].ACLR
clear => \pstate:number_user[3].ACLR
clear => \pstate:number_user[2].ACLR
clear => \pstate:number_user[1].PRESET
clear => \pstate:number_user[0].ACLR
clear => \pstate:number_recording[3].ACLR
clear => \pstate:number_recording[2].ACLR
clear => \pstate:number_recording[1].ACLR
clear => \pstate:number_recording[0].ACLR
clear => \pstate:key_value.one~0.OUTPUTSELECT
clear => \pstate:key_value.two~0.OUTPUTSELECT
clear => \pstate:key_value.three~0.OUTPUTSELECT
clear => \pstate:key_value.four~0.OUTPUTSELECT
clear => \pstate:key_value.five~0.OUTPUTSELECT
clear => \pstate:key_value.six~0.OUTPUTSELECT
clear => \pstate:key_value.seven~0.OUTPUTSELECT
clear => \pstate:key_value.eight~0.OUTPUTSELECT
clear => \pstate:key_value.nine~0.OUTPUTSELECT
clear => \pstate:key_value.zero~0.OUTPUTSELECT
clear => \pstate:key_value.enter~0.OUTPUTSELECT
clear => \pstate:key_value.del~0.OUTPUTSELECT
clear => \pstate:key_value.choose~0.OUTPUTSELECT
clear => \pstate:key_value.add~0.OUTPUTSELECT
clear => \pstate:key_value.modify~0.OUTPUTSELECT
clear => \pstate:key_value.recording~0.OUTPUTSELECT
clear => \pstate:key_value.nothing~0.OUTPUTSELECT
clear => issmg~8.OUTPUTSELECT
clear => issmg~7.OUTPUTSELECT
clear => issmg~6.OUTPUTSELECT
clear => issmg~5.OUTPUTSELECT
clear => issmg~4.OUTPUTSELECT
clear => issmg~3.OUTPUTSELECT
clear => issmg~2.OUTPUTSELECT
clear => issmg~1.OUTPUTSELECT
clear => ismenu~6.OUTPUTSELECT
clear => ismenu~5.OUTPUTSELECT
clear => ismenu~4.OUTPUTSELECT
clear => ismenu~3.OUTPUTSELECT
clear => ismenu~2.OUTPUTSELECT
clear => ismenu~1.OUTPUTSELECT
clear => ismenu~0.OUTPUTSELECT
clear => four_cipher[4][6][0].ENA
clear => \pstate:cnt[7].ENA
clear => \pstate:cnt[6].ENA
clear => \pstate:cnt[5].ENA
clear => \pstate:cnt[4].ENA
clear => \pstate:cnt[3].ENA
clear => \pstate:cnt[2].ENA
clear => \pstate:cnt[1].ENA
clear => \pstate:cnt[0].ENA
clear => \pstate:current_user[3].ENA
clear => \pstate:current_user[2].ENA
clear => \pstate:current_user[1].ENA
clear => \pstate:current_user[0].ENA
clear => \pstate:current_recording[3].ENA
clear => \pstate:current_recording[2].ENA
clear => \pstate:current_recording[1].ENA
clear => \pstate:current_recording[0].ENA
clear => \pstate:current_input[1][3].ENA
clear => \pstate:current_input[1][2].ENA
clear => \pstate:current_input[1][1].ENA
clear => \pstate:current_input[1][0].ENA
clear => \pstate:current_input[2][3].ENA
clear => \pstate:current_input[2][2].ENA
clear => \pstate:current_input[2][1].ENA
clear => \pstate:current_input[2][0].ENA
clear => \pstate:current_input[3][3].ENA
clear => \pstate:current_input[3][2].ENA
clear => \pstate:current_input[3][1].ENA
clear => \pstate:current_input[3][0].ENA
clear => \pstate:current_input[4][3].ENA
clear => \pstate:current_input[4][2].ENA
clear => \pstate:current_input[4][1].ENA
clear => \pstate:current_input[4][0].ENA
clear => \pstate:current_input[5][3].ENA
clear => \pstate:current_input[5][2].ENA
clear => \pstate:current_input[5][1].ENA
clear => \pstate:current_input[5][0].ENA
clear => \pstate:current_input[6][3].ENA
clear => \pstate:current_input[6][2].ENA
clear => \pstate:current_input[6][1].ENA
clear => \pstate:current_input[6][0].ENA
clear => \pstate:correct[2].ENA
clear => \pstate:correct[1].ENA
clear => \pstate:correct[0].ENA
clear => isbeep.ENA
clear => num_input[2].ENA
clear => num_input[1].ENA
clear => num_input[0].ENA
clear => num_user[2].ENA
clear => num_user[1].ENA
clear => num_user[0].ENA
clear => num_recording[2].ENA
clear => num_recording[1].ENA
clear => num_recording[0].ENA
clear => now_input[1][3].ENA
clear => now_input[1][2].ENA
clear => now_input[1][1].ENA
clear => now_input[1][0].ENA
clear => now_input[2][3].ENA
clear => now_input[2][2].ENA
clear => now_input[2][1].ENA
clear => now_input[2][0].ENA
clear => now_input[3][3].ENA
clear => now_input[3][2].ENA
clear => now_input[3][1].ENA
clear => now_input[3][0].ENA
clear => now_input[4][3].ENA
clear => now_input[4][2].ENA
clear => now_input[4][1].ENA
clear => now_input[4][0].ENA
clear => now_input[5][3].ENA
clear => now_input[5][2].ENA
clear => now_input[5][1].ENA
clear => now_input[5][0].ENA
clear => now_input[6][3].ENA
clear => now_input[6][2].ENA
clear => now_input[6][1].ENA
clear => now_input[6][0].ENA
clear => now_user[2].ENA
clear => now_user[1].ENA
clear => now_user[0].ENA
clear => now_recording[2].ENA
clear => now_recording[1].ENA
clear => now_recording[0].ENA
clear => islock[1].ENA
clear => islock[0].ENA
clear => rec_time.hour[3].ENA
clear => rec_time.hour[2].ENA
clear => rec_time.hour[1].ENA
clear => rec_time.hour[0].ENA
clear => rec_time.minu[5].ENA
clear => rec_time.minu[4].ENA
clear => rec_time.minu[3].ENA
clear => rec_time.minu[2].ENA
clear => rec_time.minu[1].ENA
clear => rec_time.minu[0].ENA
clear => rec_time.seco[5].ENA
clear => rec_time.seco[4].ENA
clear => rec_time.seco[3].ENA
clear => rec_time.seco[2].ENA
clear => rec_time.seco[1].ENA
clear => rec_time.seco[0].ENA
clear => islcd.ENA
clear => three_recording[1].hour[3].ENA
clear => three_recording[1].hour[2].ENA
clear => three_recording[1].hour[1].ENA
clear => three_recording[1].hour[0].ENA
clear => three_recording[1].minu[5].ENA
clear => three_recording[1].minu[4].ENA
clear => three_recording[1].minu[3].ENA
clear => three_recording[1].minu[2].ENA
clear => three_recording[1].minu[1].ENA
clear => three_recording[1].minu[0].ENA
clear => three_recording[1].seco[5].ENA
clear => three_recording[1].seco[4].ENA
clear => three_recording[1].seco[3].ENA
clear => three_recording[1].seco[2].ENA
clear => three_recording[1].seco[1].ENA
clear => three_recording[1].seco[0].ENA
clear => three_recording[2].hour[3].ENA
clear => three_recording[2].hour[2].ENA
clear => three_recording[2].hour[1].ENA
clear => three_recording[2].hour[0].ENA
clear => three_recording[2].minu[5].ENA
clear => three_recording[2].minu[4].ENA
clear => three_recording[2].minu[3].ENA
clear => three_recording[2].minu[2].ENA
clear => three_recording[2].minu[1].ENA
clear => three_recording[2].minu[0].ENA
clear => three_recording[2].seco[5].ENA
clear => three_recording[2].seco[4].ENA
clear => three_recording[2].seco[3].ENA
clear => three_recording[2].seco[2].ENA
clear => three_recording[2].seco[1].ENA
clear => three_recording[2].seco[0].ENA
clear => three_recording[3].hour[3].ENA
clear => three_recording[3].hour[2].ENA
clear => three_recording[3].hour[1].ENA
clear => three_recording[3].hour[0].ENA
clear => three_recording[3].minu[5].ENA
clear => three_recording[3].minu[4].ENA
clear => three_recording[3].minu[3].ENA
clear => three_recording[3].minu[2].ENA
clear => three_recording[3].minu[1].ENA
clear => three_recording[3].minu[0].ENA
clear => three_recording[3].seco[5].ENA
clear => three_recording[3].seco[4].ENA
clear => three_recording[3].seco[3].ENA
clear => three_recording[3].seco[2].ENA
clear => three_recording[3].seco[1].ENA
clear => three_recording[3].seco[0].ENA
clear => three_recording[4].hour[3].ENA
clear => three_recording[4].hour[2].ENA
clear => three_recording[4].hour[1].ENA
clear => three_recording[4].hour[0].ENA
clear => three_recording[4].minu[5].ENA
clear => three_recording[4].minu[4].ENA
clear => three_recording[4].minu[3].ENA
clear => three_recording[4].minu[2].ENA
clear => three_recording[4].minu[1].ENA
clear => three_recording[4].minu[0].ENA
clear => three_recording[4].seco[5].ENA
clear => three_recording[4].seco[4].ENA
clear => three_recording[4].seco[3].ENA
clear => three_recording[4].seco[2].ENA
clear => three_recording[4].seco[1].ENA
clear => three_recording[4].seco[0].ENA
clear => three_recording[5].hour[3].ENA
clear => three_recording[5].hour[2].ENA
clear => three_recording[5].hour[1].ENA
clear => three_recording[5].hour[0].ENA
clear => three_recording[5].minu[5].ENA
clear => three_recording[5].minu[4].ENA
clear => three_recording[5].minu[3].ENA
clear => three_recording[5].minu[2].ENA
clear => three_recording[5].minu[1].ENA
clear => three_recording[5].minu[0].ENA
clear => three_recording[5].seco[5].ENA
clear => three_recording[5].seco[4].ENA
clear => three_recording[5].seco[3].ENA
clear => three_recording[5].seco[2].ENA
clear => three_recording[5].seco[1].ENA
clear => three_recording[5].seco[0].ENA
clear => four_cipher_lenth[1][2].ENA
clear => four_cipher_lenth[1][1].ENA
clear => four_cipher_lenth[1][0].ENA
clear => four_cipher_lenth[2][2].ENA
clear => four_cipher_lenth[2][1].ENA
clear => four_cipher_lenth[2][0].ENA
clear => four_cipher_lenth[3][2].ENA
clear => four_cipher_lenth[3][1].ENA
clear => four_cipher_lenth[3][0].ENA
clear => four_cipher_lenth[4][2].ENA
clear => four_cipher_lenth[4][1].ENA
clear => four_cipher_lenth[4][0].ENA
clear => four_cipher[1][1][3].ENA
clear => four_cipher[1][1][2].ENA
clear => four_cipher[1][1][1].ENA
clear => four_cipher[1][1][0].ENA
clear => four_cipher[1][2][3].ENA
clear => four_cipher[1][2][2].ENA
clear => four_cipher[1][2][1].ENA
clear => four_cipher[1][2][0].ENA
clear => four_cipher[1][3][3].ENA
clear => four_cipher[1][3][2].ENA
clear => four_cipher[1][3][1].ENA
clear => four_cipher[1][3][0].ENA
clear => four_cipher[1][4][3].ENA
clear => four_cipher[1][4][2].ENA
clear => four_cipher[1][4][1].ENA
clear => four_cipher[1][4][0].ENA
clear => four_cipher[1][5][3].ENA
clear => four_cipher[1][5][2].ENA
clear => four_cipher[1][5][1].ENA
clear => four_cipher[1][5][0].ENA
clear => four_cipher[1][6][3].ENA
clear => four_cipher[1][6][2].ENA
clear => four_cipher[1][6][1].ENA
clear => four_cipher[1][6][0].ENA
clear => four_cipher[2][1][3].ENA
clear => four_cipher[2][1][2].ENA
clear => four_cipher[2][1][1].ENA
clear => four_cipher[2][1][0].ENA
clear => four_cipher[2][2][3].ENA
clear => four_cipher[2][2][2].ENA
clear => four_cipher[2][2][1].ENA
clear => four_cipher[2][2][0].ENA
clear => four_cipher[2][3][3].ENA
clear => four_cipher[2][3][2].ENA
clear => four_cipher[2][3][1].ENA
clear => four_cipher[2][3][0].ENA
clear => four_cipher[2][4][3].ENA
clear => four_cipher[2][4][2].ENA
clear => four_cipher[2][4][1].ENA
clear => four_cipher[2][4][0].ENA
clear => four_cipher[2][5][3].ENA
clear => four_cipher[2][5][2].ENA
clear => four_cipher[2][5][1].ENA
clear => four_cipher[2][5][0].ENA
clear => four_cipher[2][6][3].ENA
clear => four_cipher[2][6][2].ENA
clear => four_cipher[2][6][1].ENA
clear => four_cipher[2][6][0].ENA
clear => four_cipher[3][1][3].ENA
clear => four_cipher[3][1][2].ENA
clear => four_cipher[3][1][1].ENA
clear => four_cipher[3][1][0].ENA
clear => four_cipher[3][2][3].ENA
clear => four_cipher[3][2][2].ENA
clear => four_cipher[3][2][1].ENA
clear => four_cipher[3][2][0].ENA
clear => four_cipher[3][3][3].ENA
clear => four_cipher[3][3][2].ENA
clear => four_cipher[3][3][1].ENA
clear => four_cipher[3][3][0].ENA
clear => four_cipher[3][4][3].ENA
clear => four_cipher[3][4][2].ENA
clear => four_cipher[3][4][1].ENA
clear => four_cipher[3][4][0].ENA
clear => four_cipher[3][5][3].ENA
clear => four_cipher[3][5][2].ENA
clear => four_cipher[3][5][1].ENA
clear => four_cipher[3][5][0].ENA
clear => four_cipher[3][6][3].ENA
clear => four_cipher[3][6][2].ENA
clear => four_cipher[3][6][1].ENA
clear => four_cipher[3][6][0].ENA
clear => four_cipher[4][1][3].ENA
clear => four_cipher[4][1][2].ENA
clear => four_cipher[4][1][1].ENA
clear => four_cipher[4][1][0].ENA
clear => four_cipher[4][2][3].ENA
clear => four_cipher[4][2][2].ENA
clear => four_cipher[4][2][1].ENA
clear => four_cipher[4][2][0].ENA
clear => four_cipher[4][3][3].ENA
clear => four_cipher[4][3][2].ENA
clear => four_cipher[4][3][1].ENA
clear => four_cipher[4][3][0].ENA
clear => four_cipher[4][4][3].ENA
clear => four_cipher[4][4][2].ENA
clear => four_cipher[4][4][1].ENA
clear => four_cipher[4][4][0].ENA
clear => four_cipher[4][5][3].ENA
clear => four_cipher[4][5][2].ENA
clear => four_cipher[4][5][1].ENA
clear => four_cipher[4][5][0].ENA
clear => four_cipher[4][6][3].ENA
clear => four_cipher[4][6][2].ENA
clear => four_cipher[4][6][1].ENA
clk_1hz => \ptime:s[5].CLK
clk_1hz => \ptime:s[4].CLK
clk_1hz => \ptime:s[3].CLK
clk_1hz => \ptime:s[2].CLK
clk_1hz => \ptime:s[1].CLK
clk_1hz => \ptime:s[0].CLK
clk_1hz => \ptime:m[5].CLK
clk_1hz => \ptime:m[4].CLK
clk_1hz => \ptime:m[3].CLK
clk_1hz => \ptime:m[2].CLK
clk_1hz => \ptime:m[1].CLK
clk_1hz => \ptime:m[0].CLK
clk_1hz => \ptime:h.CLK
sysadmin => number_input~2.OUTPUTSELECT
sysadmin => number_input~1.OUTPUTSELECT
sysadmin => number_input~0.OUTPUTSELECT
sysadmin => state~6.OUTPUTSELECT
sysadmin => state~5.OUTPUTSELECT
sysadmin => state~4.OUTPUTSELECT
sysadmin => state~3.OUTPUTSELECT
sysadmin => state~2.OUTPUTSELECT
sysadmin => state~1.OUTPUTSELECT
sysadmin => state~0.OUTPUTSELECT
sysadmin => number_user~27.OUTPUTSELECT
sysadmin => number_user~26.OUTPUTSELECT
sysadmin => number_user~25.OUTPUTSELECT
sysadmin => number_user~24.OUTPUTSELECT
sysadmin => four_cipher~455.OUTPUTSELECT
sysadmin => four_cipher~454.OUTPUTSELECT
sysadmin => four_cipher~453.OUTPUTSELECT
sysadmin => four_cipher~452.OUTPUTSELECT
sysadmin => four_cipher~451.OUTPUTSELECT
sysadmin => four_cipher~450.OUTPUTSELECT
sysadmin => four_cipher~449.OUTPUTSELECT
sysadmin => four_cipher~448.OUTPUTSELECT
sysadmin => four_cipher~447.OUTPUTSELECT
sysadmin => four_cipher~446.OUTPUTSELECT
sysadmin => four_cipher~445.OUTPUTSELECT
sysadmin => four_cipher~444.OUTPUTSELECT
sysadmin => four_cipher~443.OUTPUTSELECT
sysadmin => four_cipher~442.OUTPUTSELECT
sysadmin => four_cipher~441.OUTPUTSELECT
sysadmin => four_cipher~440.OUTPUTSELECT
sysadmin => four_cipher~439.OUTPUTSELECT
sysadmin => four_cipher~438.OUTPUTSELECT
sysadmin => four_cipher~437.OUTPUTSELECT
sysadmin => four_cipher~436.OUTPUTSELECT
sysadmin => four_cipher~435.OUTPUTSELECT
sysadmin => four_cipher~434.OUTPUTSELECT
sysadmin => four_cipher~433.OUTPUTSELECT
sysadmin => four_cipher~432.OUTPUTSELECT
sysadmin => four_cipher_lenth~56.OUTPUTSELECT
sysadmin => four_cipher_lenth~55.OUTPUTSELECT
sysadmin => four_cipher_lenth~54.OUTPUTSELECT
sysadmin => isbeep~14.OUTPUTSELECT
sysadmin => current_user~37.OUTPUTSELECT
sysadmin => current_user~36.OUTPUTSELECT
sysadmin => current_user~35.OUTPUTSELECT
sysadmin => current_user~34.OUTPUTSELECT
sysadmin => state~67.OUTPUTSELECT
sysadmin => state~66.OUTPUTSELECT
sysadmin => state~65.OUTPUTSELECT
sysadmin => state~64.OUTPUTSELECT
sysadmin => state~63.OUTPUTSELECT
sysadmin => state~62.OUTPUTSELECT
sysadmin => state~61.OUTPUTSELECT
data_key[0] => Mux94.IN36
data_key[0] => Mux93.IN36
data_key[0] => Mux92.IN36
data_key[0] => Mux91.IN36
data_key[0] => Mux90.IN36
data_key[0] => Mux89.IN36
data_key[0] => Mux88.IN36
data_key[0] => Mux87.IN36
data_key[0] => Mux86.IN36
data_key[0] => Mux85.IN36
data_key[0] => Mux84.IN36
data_key[0] => Mux83.IN36
data_key[0] => Mux82.IN36
data_key[0] => Mux81.IN36
data_key[0] => Mux80.IN36
data_key[0] => Mux79.IN36
data_key[1] => Mux94.IN35
data_key[1] => Mux93.IN35
data_key[1] => Mux92.IN35
data_key[1] => Mux91.IN35
data_key[1] => Mux90.IN35
data_key[1] => Mux89.IN35
data_key[1] => Mux88.IN35
data_key[1] => Mux87.IN35
data_key[1] => Mux86.IN35
data_key[1] => Mux85.IN35
data_key[1] => Mux84.IN35
data_key[1] => Mux83.IN35
data_key[1] => Mux82.IN35
data_key[1] => Mux81.IN35
data_key[1] => Mux80.IN35
data_key[1] => Mux79.IN35
data_key[2] => Mux94.IN34
data_key[2] => Mux93.IN34
data_key[2] => Mux92.IN34
data_key[2] => Mux91.IN34
data_key[2] => Mux90.IN34
data_key[2] => Mux89.IN34
data_key[2] => Mux88.IN34
data_key[2] => Mux87.IN34
data_key[2] => Mux86.IN34
data_key[2] => Mux85.IN34
data_key[2] => Mux84.IN34
data_key[2] => Mux83.IN34
data_key[2] => Mux82.IN34
data_key[2] => Mux81.IN34
data_key[2] => Mux80.IN34
data_key[2] => Mux79.IN34
data_key[3] => Mux94.IN33
data_key[3] => Mux93.IN33
data_key[3] => Mux92.IN33
data_key[3] => Mux91.IN33
data_key[3] => Mux90.IN33
data_key[3] => Mux89.IN33
data_key[3] => Mux88.IN33
data_key[3] => Mux87.IN33
data_key[3] => Mux86.IN33
data_key[3] => Mux85.IN33
data_key[3] => Mux84.IN33
data_key[3] => Mux83.IN33
data_key[3] => Mux82.IN33
data_key[3] => Mux81.IN33
data_key[3] => Mux80.IN33
data_key[3] => Mux79.IN33
data_key[4] => \pstate:key_value.nothing~0.DATAA
data_key[4] => isbeep~13.IN0
data_key[4] => current_user~33.IN0
data_key[4] => WideNor3.IN0
data_key[4] => WideNor2.IN0
data_key[4] => WideOr13.IN0
data_key[4] => isbeep~11.IN0
data_key[4] => Selector33.IN25
data_key[4] => Selector32.IN25
data_key[4] => Selector31.IN25
data_key[4] => WideOr12.IN0
data_key[4] => WideOr10.IN0
data_key[4] => WideOr9.IN0
data_key[4] => WideNor1.IN0
data_key[4] => isbeep~5.IN0
data_key[4] => WideOr6.IN0
data_key[4] => islock~2.IN0
data_key[4] => WideNor0.IN0
data_key[4] => Mux94.IN32
data_key[4] => Mux93.IN32
data_key[4] => Mux92.IN32
data_key[4] => Mux91.IN32
data_key[4] => Mux90.IN32
data_key[4] => Mux89.IN32
data_key[4] => Mux88.IN32
data_key[4] => Mux87.IN32
data_key[4] => Mux86.IN32
data_key[4] => Mux85.IN32
data_key[4] => Mux84.IN32
data_key[4] => Mux83.IN32
data_key[4] => Mux82.IN32
data_key[4] => Mux81.IN32
data_key[4] => Mux80.IN32
data_key[4] => Mux79.IN32
data_menuled[0] <= ismenu~6.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[1] <= ismenu~5.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[2] <= ismenu~4.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[3] <= ismenu~3.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[4] <= ismenu~2.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[5] <= ismenu~1.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[6] <= ismenu~0.DB_MAX_OUTPUT_PORT_TYPE
data_beep <= isbeep.DB_MAX_OUTPUT_PORT_TYPE
data_dz[0] <= islock[0].DB_MAX_OUTPUT_PORT_TYPE
data_dz[1] <= islock[1].DB_MAX_OUTPUT_PORT_TYPE
data_smg[8][0] <= issmg[8][0].DB_MAX_OUTPUT_PORT_TYPE
data_smg[8][1] <= issmg[8][1].DB_MAX_OUTPUT_PORT_TYPE
data_smg[8][2] <= issmg[8][2].DB_MAX_OUTPUT_PORT_TYPE
data_smg[8][3] <= issmg[8][3].DB_MAX_OUTPUT_PORT_TYPE
data_smg[7][0] <= issmg[7][0].DB_MAX_OUTPUT_PORT_TYPE
data_smg[7][1] <= issmg[7][1].DB_MAX_OUTPUT_PORT_TYPE
data_smg[7][2] <= issmg[7][2].DB_MAX_OUTPUT_PORT_TYPE
data_smg[7][3] <= issmg[7][3].DB_MAX_OUTPUT_PORT_TYPE
data_smg[6][0] <= issmg[6][0].DB_MAX_OUTPUT_PORT_TYPE
data_smg[6][1] <= issmg[6][1].DB_MAX_OUTPUT_PORT_TYPE
data_smg[6][2] <= issmg[6][2].DB_MAX_OUTPUT_PORT_TYPE
data_smg[6][3] <= issmg[6][3].DB_MAX_OUTPUT_PORT_TYPE
data_smg[5][0] <= issmg[5][0].DB_MAX_OUTPUT_PORT_TYPE
data_smg[5][1] <= issmg[5][1].DB_MAX_OUTPUT_PORT_TYPE
data_smg[5][2] <= issmg[5][2].DB_MAX_OUTPUT_PORT_TYPE
data_smg[5][3] <= issmg[5][3].DB_MAX_OUTPUT_PORT_TYPE
data_smg[4][0] <= issmg[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_smg[4][1] <= issmg[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_smg[4][2] <= issmg[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_smg[4][3] <= issmg[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_smg[3][0] <= issmg[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_smg[3][1] <= issmg[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_smg[3][2] <= issmg[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_smg[3][3] <= issmg[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_smg[2][0] <= issmg~8.DB_MAX_OUTPUT_PORT_TYPE
data_smg[2][1] <= issmg~7.DB_MAX_OUTPUT_PORT_TYPE
data_smg[2][2] <= issmg~6.DB_MAX_OUTPUT_PORT_TYPE
data_smg[2][3] <= issmg~5.DB_MAX_OUTPUT_PORT_TYPE
data_smg[1][0] <= issmg~4.DB_MAX_OUTPUT_PORT_TYPE
data_smg[1][1] <= issmg~3.DB_MAX_OUTPUT_PORT_TYPE
data_smg[1][2] <= issmg~2.DB_MAX_OUTPUT_PORT_TYPE
data_smg[1][3] <= issmg~1.DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[0] <= \ptime:s[0].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[1] <= \ptime:s[1].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[2] <= \ptime:s[2].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[3] <= \ptime:s[3].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[4] <= \ptime:s[4].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[5] <= \ptime:s[5].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[0] <= \ptime:m[0].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[1] <= \ptime:m[1].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[2] <= \ptime:m[2].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[3] <= \ptime:m[3].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[4] <= \ptime:m[4].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[5] <= \ptime:m[5].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.hour[0] <= \ptime:h.DB_MAX_OUTPUT_PORT_TYPE
data_lcd.hour[1] <= <GND>
data_lcd.hour[2] <= <GND>
data_lcd.hour[3] <= <GND>
data_lcd0.seco[0] <= rec_time.seco[0].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[1] <= rec_time.seco[1].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[2] <= rec_time.seco[2].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[3] <= rec_time.seco[3].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[4] <= rec_time.seco[4].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[5] <= rec_time.seco[5].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[0] <= rec_time.minu[0].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[1] <= rec_time.minu[1].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[2] <= rec_time.minu[2].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[3] <= rec_time.minu[3].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[4] <= rec_time.minu[4].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[5] <= rec_time.minu[5].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.hour[0] <= rec_time.hour[0].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.hour[1] <= rec_time.hour[1].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.hour[2] <= rec_time.hour[2].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.hour[3] <= rec_time.hour[3].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0ready <= islcd.DB_MAX_OUTPUT_PORT_TYPE


