|TOP
clk => CLKD:u6.clk1
clear => CLKD:u6.clear
clear => LCD:u4.clear
keyrow_in[0] => KEY:u5.inrow[0]
keyrow_in[1] => KEY:u5.inrow[1]
keyrow_in[2] => KEY:u5.inrow[2]
keyrow_in[3] => KEY:u5.inrow[3]
keycol_out[0] <= KEY:u5.incol[0]
keycol_out[1] <= KEY:u5.incol[1]
keycol_out[2] <= KEY:u5.incol[2]
keycol_out[3] <= KEY:u5.incol[3]
beep_out <= BEEP:u3.spks
beep_led <= BEEP:u3.led
menuled_out[0] <= STATE:u7.data_menuled[0]
menuled_out[1] <= STATE:u7.data_menuled[1]
menuled_out[2] <= STATE:u7.data_menuled[2]
menuled_out[3] <= STATE:u7.data_menuled[3]
menuled_out[4] <= STATE:u7.data_menuled[4]
menuled_out[5] <= STATE:u7.data_menuled[5]
smgdata_out[0] <= SMG:u1.b[0]
smgdata_out[1] <= SMG:u1.b[1]
smgdata_out[2] <= SMG:u1.b[2]
smgdata_out[3] <= SMG:u1.b[3]
smgdata_out[4] <= SMG:u1.b[4]
smgdata_out[5] <= SMG:u1.b[5]
smgdata_out[6] <= SMG:u1.b[6]
smgcat_out[0] <= SMG:u1.c[0]
smgcat_out[1] <= SMG:u1.c[1]
smgcat_out[2] <= SMG:u1.c[2]
smgcat_out[3] <= SMG:u1.c[3]
smgcat_out[4] <= SMG:u1.c[4]
smgcat_out[5] <= SMG:u1.c[5]
smgcat_out[6] <= SMG:u1.c[6]
smgcat_out[7] <= SMG:u1.c[7]
dzrow_out[0] <= DZ:u2.row[0]
dzrow_out[1] <= DZ:u2.row[1]
dzrow_out[2] <= DZ:u2.row[2]
dzrow_out[3] <= DZ:u2.row[3]
dzrow_out[4] <= DZ:u2.row[4]
dzrow_out[5] <= DZ:u2.row[5]
dzrow_out[6] <= DZ:u2.row[6]
dzrow_out[7] <= DZ:u2.row[7]
dzcolred_out[0] <= DZ:u2.col_r[0]
dzcolred_out[1] <= DZ:u2.col_r[1]
dzcolred_out[2] <= DZ:u2.col_r[2]
dzcolred_out[3] <= DZ:u2.col_r[3]
dzcolred_out[4] <= DZ:u2.col_r[4]
dzcolred_out[5] <= DZ:u2.col_r[5]
dzcolred_out[6] <= DZ:u2.col_r[6]
dzcolred_out[7] <= DZ:u2.col_r[7]
dzcolgre_out[0] <= DZ:u2.col_g[0]
dzcolgre_out[1] <= DZ:u2.col_g[1]
dzcolgre_out[2] <= DZ:u2.col_g[2]
dzcolgre_out[3] <= DZ:u2.col_g[3]
dzcolgre_out[4] <= DZ:u2.col_g[4]
dzcolgre_out[5] <= DZ:u2.col_g[5]
dzcolgre_out[6] <= DZ:u2.col_g[6]
dzcolgre_out[7] <= DZ:u2.col_g[7]
RW_out <= LCD:u4.RW
E_out <= LCD:u4.E
RS_out <= LCD:u4.RS
lcd_out[0] <= LCD:u4.data[0]
lcd_out[1] <= LCD:u4.data[1]
lcd_out[2] <= LCD:u4.data[2]
lcd_out[3] <= LCD:u4.data[3]
lcd_out[4] <= LCD:u4.data[4]
lcd_out[5] <= LCD:u4.data[5]
lcd_out[6] <= LCD:u4.data[6]
lcd_out[7] <= LCD:u4.data[7]


|TOP|SMG:u1
clk_smg_1khz => cnt[3].CLK
clk_smg_1khz => cnt[2].CLK
clk_smg_1khz => cnt[1].CLK
clk_smg_1khz => cnt[0].CLK
clk_smg_1khz => c[7]~reg0.CLK
clk_smg_1khz => c[6]~reg0.CLK
clk_smg_1khz => c[5]~reg0.CLK
clk_smg_1khz => c[4]~reg0.CLK
clk_smg_1khz => c[3]~reg0.CLK
clk_smg_1khz => c[2]~reg0.CLK
clk_smg_1khz => c[1]~reg0.CLK
clk_smg_1khz => c[0]~reg0.CLK
clk_smg_1khz => b[6]~reg0.CLK
clk_smg_1khz => b[5]~reg0.CLK
clk_smg_1khz => b[4]~reg0.CLK
clk_smg_1khz => b[3]~reg0.CLK
clk_smg_1khz => b[2]~reg0.CLK
clk_smg_1khz => b[1]~reg0.CLK
clk_smg_1khz => b[0]~reg0.CLK
a[8][0] => Mux55.IN19
a[8][0] => Mux54.IN19
a[8][0] => Mux53.IN19
a[8][0] => Mux52.IN19
a[8][0] => Mux51.IN19
a[8][0] => Mux50.IN19
a[8][0] => Mux49.IN19
a[8][1] => Mux55.IN18
a[8][1] => Mux54.IN18
a[8][1] => Mux53.IN18
a[8][1] => Mux52.IN18
a[8][1] => Mux51.IN18
a[8][1] => Mux50.IN18
a[8][1] => Mux49.IN18
a[8][2] => Mux55.IN17
a[8][2] => Mux54.IN17
a[8][2] => Mux53.IN17
a[8][2] => Mux52.IN17
a[8][2] => Mux51.IN17
a[8][2] => Mux50.IN17
a[8][2] => Mux49.IN17
a[8][3] => Mux55.IN16
a[8][3] => Mux54.IN16
a[8][3] => Mux53.IN16
a[8][3] => Mux52.IN16
a[8][3] => Mux51.IN16
a[8][3] => Mux50.IN16
a[8][3] => Mux49.IN16
a[7][0] => Mux48.IN19
a[7][0] => Mux47.IN19
a[7][0] => Mux46.IN19
a[7][0] => Mux45.IN19
a[7][0] => Mux44.IN19
a[7][0] => Mux43.IN19
a[7][0] => Mux42.IN19
a[7][1] => Mux48.IN18
a[7][1] => Mux47.IN18
a[7][1] => Mux46.IN18
a[7][1] => Mux45.IN18
a[7][1] => Mux44.IN18
a[7][1] => Mux43.IN18
a[7][1] => Mux42.IN18
a[7][2] => Mux48.IN17
a[7][2] => Mux47.IN17
a[7][2] => Mux46.IN17
a[7][2] => Mux45.IN17
a[7][2] => Mux44.IN17
a[7][2] => Mux43.IN17
a[7][2] => Mux42.IN17
a[7][3] => Mux48.IN16
a[7][3] => Mux47.IN16
a[7][3] => Mux46.IN16
a[7][3] => Mux45.IN16
a[7][3] => Mux44.IN16
a[7][3] => Mux43.IN16
a[7][3] => Mux42.IN16
a[6][0] => Mux41.IN19
a[6][0] => Mux40.IN19
a[6][0] => Mux39.IN19
a[6][0] => Mux38.IN19
a[6][0] => Mux37.IN19
a[6][0] => Mux36.IN19
a[6][0] => Mux35.IN19
a[6][1] => Mux41.IN18
a[6][1] => Mux40.IN18
a[6][1] => Mux39.IN18
a[6][1] => Mux38.IN18
a[6][1] => Mux37.IN18
a[6][1] => Mux36.IN18
a[6][1] => Mux35.IN18
a[6][2] => Mux41.IN17
a[6][2] => Mux40.IN17
a[6][2] => Mux39.IN17
a[6][2] => Mux38.IN17
a[6][2] => Mux37.IN17
a[6][2] => Mux36.IN17
a[6][2] => Mux35.IN17
a[6][3] => Mux41.IN16
a[6][3] => Mux40.IN16
a[6][3] => Mux39.IN16
a[6][3] => Mux38.IN16
a[6][3] => Mux37.IN16
a[6][3] => Mux36.IN16
a[6][3] => Mux35.IN16
a[5][0] => Mux34.IN19
a[5][0] => Mux33.IN19
a[5][0] => Mux32.IN19
a[5][0] => Mux31.IN19
a[5][0] => Mux30.IN19
a[5][0] => Mux29.IN19
a[5][0] => Mux28.IN19
a[5][1] => Mux34.IN18
a[5][1] => Mux33.IN18
a[5][1] => Mux32.IN18
a[5][1] => Mux31.IN18
a[5][1] => Mux30.IN18
a[5][1] => Mux29.IN18
a[5][1] => Mux28.IN18
a[5][2] => Mux34.IN17
a[5][2] => Mux33.IN17
a[5][2] => Mux32.IN17
a[5][2] => Mux31.IN17
a[5][2] => Mux30.IN17
a[5][2] => Mux29.IN17
a[5][2] => Mux28.IN17
a[5][3] => Mux34.IN16
a[5][3] => Mux33.IN16
a[5][3] => Mux32.IN16
a[5][3] => Mux31.IN16
a[5][3] => Mux30.IN16
a[5][3] => Mux29.IN16
a[5][3] => Mux28.IN16
a[4][0] => Mux27.IN19
a[4][0] => Mux26.IN19
a[4][0] => Mux25.IN19
a[4][0] => Mux24.IN19
a[4][0] => Mux23.IN19
a[4][0] => Mux22.IN19
a[4][0] => Mux21.IN19
a[4][1] => Mux27.IN18
a[4][1] => Mux26.IN18
a[4][1] => Mux25.IN18
a[4][1] => Mux24.IN18
a[4][1] => Mux23.IN18
a[4][1] => Mux22.IN18
a[4][1] => Mux21.IN18
a[4][2] => Mux27.IN17
a[4][2] => Mux26.IN17
a[4][2] => Mux25.IN17
a[4][2] => Mux24.IN17
a[4][2] => Mux23.IN17
a[4][2] => Mux22.IN17
a[4][2] => Mux21.IN17
a[4][3] => Mux27.IN16
a[4][3] => Mux26.IN16
a[4][3] => Mux25.IN16
a[4][3] => Mux24.IN16
a[4][3] => Mux23.IN16
a[4][3] => Mux22.IN16
a[4][3] => Mux21.IN16
a[3][0] => Mux20.IN19
a[3][0] => Mux19.IN19
a[3][0] => Mux18.IN19
a[3][0] => Mux17.IN19
a[3][0] => Mux16.IN19
a[3][0] => Mux15.IN19
a[3][0] => Mux14.IN19
a[3][1] => Mux20.IN18
a[3][1] => Mux19.IN18
a[3][1] => Mux18.IN18
a[3][1] => Mux17.IN18
a[3][1] => Mux16.IN18
a[3][1] => Mux15.IN18
a[3][1] => Mux14.IN18
a[3][2] => Mux20.IN17
a[3][2] => Mux19.IN17
a[3][2] => Mux18.IN17
a[3][2] => Mux17.IN17
a[3][2] => Mux16.IN17
a[3][2] => Mux15.IN17
a[3][2] => Mux14.IN17
a[3][3] => Mux20.IN16
a[3][3] => Mux19.IN16
a[3][3] => Mux18.IN16
a[3][3] => Mux17.IN16
a[3][3] => Mux16.IN16
a[3][3] => Mux15.IN16
a[3][3] => Mux14.IN16
a[2][0] => Mux13.IN19
a[2][0] => Mux12.IN19
a[2][0] => Mux11.IN19
a[2][0] => Mux10.IN19
a[2][0] => Mux9.IN19
a[2][0] => Mux8.IN19
a[2][0] => Mux7.IN19
a[2][1] => Mux13.IN18
a[2][1] => Mux12.IN18
a[2][1] => Mux11.IN18
a[2][1] => Mux10.IN18
a[2][1] => Mux9.IN18
a[2][1] => Mux8.IN18
a[2][1] => Mux7.IN18
a[2][2] => Mux13.IN17
a[2][2] => Mux12.IN17
a[2][2] => Mux11.IN17
a[2][2] => Mux10.IN17
a[2][2] => Mux9.IN17
a[2][2] => Mux8.IN17
a[2][2] => Mux7.IN17
a[2][3] => Mux13.IN16
a[2][3] => Mux12.IN16
a[2][3] => Mux11.IN16
a[2][3] => Mux10.IN16
a[2][3] => Mux9.IN16
a[2][3] => Mux8.IN16
a[2][3] => Mux7.IN16
a[1][0] => Mux6.IN19
a[1][0] => Mux5.IN19
a[1][0] => Mux4.IN19
a[1][0] => Mux3.IN19
a[1][0] => Mux2.IN19
a[1][0] => Mux1.IN19
a[1][0] => Mux0.IN19
a[1][1] => Mux6.IN18
a[1][1] => Mux5.IN18
a[1][1] => Mux4.IN18
a[1][1] => Mux3.IN18
a[1][1] => Mux2.IN18
a[1][1] => Mux1.IN18
a[1][1] => Mux0.IN18
a[1][2] => Mux6.IN17
a[1][2] => Mux5.IN17
a[1][2] => Mux4.IN17
a[1][2] => Mux3.IN17
a[1][2] => Mux2.IN17
a[1][2] => Mux1.IN17
a[1][2] => Mux0.IN17
a[1][3] => Mux6.IN16
a[1][3] => Mux5.IN16
a[1][3] => Mux4.IN16
a[1][3] => Mux3.IN16
a[1][3] => Mux2.IN16
a[1][3] => Mux1.IN16
a[1][3] => Mux0.IN16
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|DZ:u2
clk_dz_1khz => tmp[2].CLK
clk_dz_1khz => tmp[1].CLK
clk_dz_1khz => tmp[0].CLK
row[0] <= row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= <VCC>
col_r[0] <= col_r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[1] <= col_r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[2] <= col_r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[3] <= col_r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[4] <= col_r[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[5] <= col_r[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[6] <= col_r[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_r[7] <= col_r[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[0] <= col_g[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[1] <= col_g[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[2] <= col_g[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[3] <= col_g[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[4] <= col_g[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[5] <= col_g[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[6] <= col_g[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_g[7] <= col_g[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
onoff[0] => Equal3.IN3
onoff[0] => Equal2.IN3
onoff[0] => Equal1.IN3
onoff[1] => Equal3.IN2
onoff[1] => Equal2.IN2
onoff[1] => Equal1.IN2


|TOP|BEEP:u3
clk_beep_1khz => spks1.CLK
onoff => led.DATAIN
onoff => spks1.ACLR
spks <= spks1.DB_MAX_OUTPUT_PORT_TYPE
led <= onoff.DB_MAX_OUTPUT_PORT_TYPE


|TOP|LCD:u4
clk_lcd_1khz => CNT[5].CLK
clk_lcd_1khz => CNT[4].CLK
clk_lcd_1khz => CNT[3].CLK
clk_lcd_1khz => CNT[2].CLK
clk_lcd_1khz => CNT[1].CLK
clk_lcd_1khz => CNT[0].CLK
clk_lcd_1khz => RS~reg0.CLK
clk_lcd_1khz => data[7]~reg0.CLK
clk_lcd_1khz => data[6]~reg0.CLK
clk_lcd_1khz => data[5]~reg0.CLK
clk_lcd_1khz => data[4]~reg0.CLK
clk_lcd_1khz => data[3]~reg0.CLK
clk_lcd_1khz => data[2]~reg0.CLK
clk_lcd_1khz => data[1]~reg0.CLK
clk_lcd_1khz => data[0]~reg0.CLK
clk_lcd_1khz => E.DATAIN
clear => data~15.OUTPUTSELECT
clear => data~14.OUTPUTSELECT
clear => data~13.OUTPUTSELECT
clear => data~12.OUTPUTSELECT
clear => data~11.OUTPUTSELECT
clear => data~10.OUTPUTSELECT
clear => data~9.OUTPUTSELECT
clear => data~8.OUTPUTSELECT
clear => RS~1.OUTPUTSELECT
clear => CNT[0].ENA
clear => CNT[1].ENA
clear => CNT[2].ENA
clear => CNT[3].ENA
clear => CNT[4].ENA
clear => CNT[5].ENA
onoff => data~7.OUTPUTSELECT
onoff => data~6.OUTPUTSELECT
onoff => data~5.OUTPUTSELECT
onoff => data~4.OUTPUTSELECT
onoff => data~3.OUTPUTSELECT
onoff => data~2.OUTPUTSELECT
onoff => data~1.OUTPUTSELECT
onoff => data~0.OUTPUTSELECT
onoff => RS~0.OUTPUTSELECT
t1.seco[0] => Mux8.IN69
t1.seco[0] => Div1.IN9
t1.seco[1] => Add3.IN12
t1.seco[1] => Div1.IN8
t1.seco[2] => Add3.IN11
t1.seco[2] => Div1.IN7
t1.seco[3] => Add3.IN10
t1.seco[3] => Div1.IN6
t1.seco[4] => Add3.IN9
t1.seco[4] => Div1.IN5
t1.seco[5] => Add3.IN8
t1.seco[5] => Div1.IN4
t1.minu[0] => Mux8.IN68
t1.minu[0] => Div0.IN9
t1.minu[1] => Add1.IN12
t1.minu[1] => Div0.IN8
t1.minu[2] => Add1.IN11
t1.minu[2] => Div0.IN7
t1.minu[3] => Add1.IN10
t1.minu[3] => Div0.IN6
t1.minu[4] => Add1.IN9
t1.minu[4] => Div0.IN5
t1.minu[5] => Add1.IN8
t1.minu[5] => Div0.IN4
t1.hour => Mux8.IN67
t2.seco[0] => Mux17.IN69
t2.seco[0] => Div3.IN9
t2.seco[1] => Add7.IN12
t2.seco[1] => Div3.IN8
t2.seco[2] => Add7.IN11
t2.seco[2] => Div3.IN7
t2.seco[3] => Add7.IN10
t2.seco[3] => Div3.IN6
t2.seco[4] => Add7.IN9
t2.seco[4] => Div3.IN5
t2.seco[5] => Add7.IN8
t2.seco[5] => Div3.IN4
t2.minu[0] => Mux17.IN68
t2.minu[0] => Div2.IN9
t2.minu[1] => Add5.IN12
t2.minu[1] => Div2.IN8
t2.minu[2] => Add5.IN11
t2.minu[2] => Div2.IN7
t2.minu[3] => Add5.IN10
t2.minu[3] => Div2.IN6
t2.minu[4] => Add5.IN9
t2.minu[4] => Div2.IN5
t2.minu[5] => Add5.IN8
t2.minu[5] => Div2.IN4
t2.hour => Mux17.IN67
RW <= <GND>
E <= clk_lcd_1khz.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|KEY:u5
inclk => cnt[2].CLK
inclk => cnt[1].CLK
inclk => cnt[0].CLK
inclk => keykey[4].CLK
inclk => keykey[3].CLK
inclk => keykey[2].CLK
inclk => keykey[1].CLK
inclk => keykey[0].CLK
inclk => \p4:lastkey[4].CLK
inclk => \p4:lastkey[3].CLK
inclk => \p4:lastkey[2].CLK
inclk => \p4:lastkey[1].CLK
inclk => \p4:lastkey[0].CLK
inclk => outshumaguan[4]~reg0.CLK
inclk => outshumaguan[3]~reg0.CLK
inclk => outshumaguan[2]~reg0.CLK
inclk => outshumaguan[1]~reg0.CLK
inclk => outshumaguan[0]~reg0.CLK
inrow[0] => Mux10.IN7
inrow[0] => Mux9.IN7
inrow[0] => Mux8.IN7
inrow[0] => Mux7.IN7
inrow[0] => Mux6.IN7
inrow[0] => Mux5.IN7
inrow[0] => Mux4.IN7
inrow[0] => Equal1.IN0
inrow[1] => Mux10.IN6
inrow[1] => Mux9.IN6
inrow[1] => Mux8.IN6
inrow[1] => Mux7.IN6
inrow[1] => Mux6.IN6
inrow[1] => Mux5.IN6
inrow[1] => Mux4.IN6
inrow[1] => Equal1.IN1
inrow[2] => Mux10.IN5
inrow[2] => Mux9.IN5
inrow[2] => Mux8.IN5
inrow[2] => Mux7.IN5
inrow[2] => Mux6.IN5
inrow[2] => Mux5.IN5
inrow[2] => Mux4.IN5
inrow[2] => Equal1.IN2
inrow[3] => Mux10.IN4
inrow[3] => Mux9.IN4
inrow[3] => Mux8.IN4
inrow[3] => Mux7.IN4
inrow[3] => Mux6.IN4
inrow[3] => Mux5.IN4
inrow[3] => Mux4.IN4
inrow[3] => Equal1.IN3
incol[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
incol[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
incol[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
incol[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outshumaguan[0] <= outshumaguan[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outshumaguan[1] <= outshumaguan[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outshumaguan[2] <= outshumaguan[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outshumaguan[3] <= outshumaguan[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outshumaguan[4] <= outshumaguan[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|CLKD:u6
clk1 => cnt1[8].CLK
clk1 => cnt1[7].CLK
clk1 => cnt1[6].CLK
clk1 => cnt1[5].CLK
clk1 => cnt1[4].CLK
clk1 => cnt1[3].CLK
clk1 => cnt1[2].CLK
clk1 => cnt1[1].CLK
clk1 => cnt1[0].CLK
clk1 => clk_1k.CLK
clear => cnt1[8].ACLR
clear => cnt1[7].ACLR
clear => cnt1[6].ACLR
clear => cnt1[5].ACLR
clear => cnt1[4].ACLR
clear => cnt1[3].ACLR
clear => cnt1[2].ACLR
clear => cnt1[1].ACLR
clear => cnt1[0].ACLR
clear => cnt2[8].ACLR
clear => cnt2[7].ACLR
clear => cnt2[6].ACLR
clear => cnt2[5].ACLR
clear => cnt2[4].ACLR
clear => cnt2[3].ACLR
clear => cnt2[2].ACLR
clear => cnt2[1].ACLR
clear => cnt2[0].ACLR
clear => clk_1.ENA
clear => clk_1k.ENA
clk_1hz <= clk_1.DB_MAX_OUTPUT_PORT_TYPE
clk_1khz <= clk_1k.DB_MAX_OUTPUT_PORT_TYPE


|TOP|STATE:u7
clk => \pstate:cnt[7].CLK
clk => \pstate:cnt[6].CLK
clk => \pstate:cnt[5].CLK
clk => \pstate:cnt[4].CLK
clk => \pstate:cnt[3].CLK
clk => \pstate:cnt[2].CLK
clk => \pstate:cnt[1].CLK
clk => \pstate:cnt[0].CLK
clk => \pstate:number_user[3].CLK
clk => \pstate:number_user[2].CLK
clk => \pstate:number_user[1].CLK
clk => \pstate:number_user[0].CLK
clk => \pstate:current_user[2].CLK
clk => \pstate:current_user[1].CLK
clk => \pstate:current_user[0].CLK
clk => \pstate:current_recording[3].CLK
clk => \pstate:current_recording[2].CLK
clk => \pstate:current_recording[1].CLK
clk => \pstate:current_recording[0].CLK
clk => \pstate:number_input[2].CLK
clk => \pstate:number_input[1].CLK
clk => \pstate:number_input[0].CLK
clk => \pstate:current_input[1][3].CLK
clk => \pstate:current_input[1][2].CLK
clk => \pstate:current_input[1][1].CLK
clk => \pstate:current_input[1][0].CLK
clk => \pstate:current_input[2][3].CLK
clk => \pstate:current_input[2][2].CLK
clk => \pstate:current_input[2][1].CLK
clk => \pstate:current_input[2][0].CLK
clk => \pstate:current_input[3][3].CLK
clk => \pstate:current_input[3][2].CLK
clk => \pstate:current_input[3][1].CLK
clk => \pstate:current_input[3][0].CLK
clk => \pstate:current_input[4][3].CLK
clk => \pstate:current_input[4][2].CLK
clk => \pstate:current_input[4][1].CLK
clk => \pstate:current_input[4][0].CLK
clk => \pstate:current_input[5][3].CLK
clk => \pstate:current_input[5][2].CLK
clk => \pstate:current_input[5][1].CLK
clk => \pstate:current_input[5][0].CLK
clk => \pstate:current_input[6][3].CLK
clk => \pstate:current_input[6][2].CLK
clk => \pstate:current_input[6][1].CLK
clk => \pstate:current_input[6][0].CLK
clk => \pstate:number_recording[3].CLK
clk => \pstate:number_recording[2].CLK
clk => \pstate:number_recording[1].CLK
clk => \pstate:number_recording[0].CLK
clk => isbeep.CLK
clk => num_input[2].CLK
clk => num_input[1].CLK
clk => num_input[0].CLK
clk => num_user[2].CLK
clk => num_user[1].CLK
clk => num_user[0].CLK
clk => num_recording[1].CLK
clk => num_recording[0].CLK
clk => now_input[1][3].CLK
clk => now_input[1][2].CLK
clk => now_input[1][1].CLK
clk => now_input[1][0].CLK
clk => now_input[2][3].CLK
clk => now_input[2][2].CLK
clk => now_input[2][1].CLK
clk => now_input[2][0].CLK
clk => now_input[3][3].CLK
clk => now_input[3][2].CLK
clk => now_input[3][1].CLK
clk => now_input[3][0].CLK
clk => now_input[4][3].CLK
clk => now_input[4][2].CLK
clk => now_input[4][1].CLK
clk => now_input[4][0].CLK
clk => now_input[5][3].CLK
clk => now_input[5][2].CLK
clk => now_input[5][1].CLK
clk => now_input[5][0].CLK
clk => now_input[6][3].CLK
clk => now_input[6][2].CLK
clk => now_input[6][1].CLK
clk => now_input[6][0].CLK
clk => now_user[2].CLK
clk => now_user[1].CLK
clk => now_user[0].CLK
clk => now_recording[1].CLK
clk => now_recording[0].CLK
clk => rec_time.hour.CLK
clk => rec_time.minu[5].CLK
clk => rec_time.minu[4].CLK
clk => rec_time.minu[3].CLK
clk => rec_time.minu[2].CLK
clk => rec_time.minu[1].CLK
clk => rec_time.minu[0].CLK
clk => rec_time.seco[5].CLK
clk => rec_time.seco[4].CLK
clk => rec_time.seco[3].CLK
clk => rec_time.seco[2].CLK
clk => rec_time.seco[1].CLK
clk => rec_time.seco[0].CLK
clk => islcd.CLK
clk => islock[1].CLK
clk => islock[0].CLK
clk => three_recording[1].hour.CLK
clk => three_recording[1].minu[5].CLK
clk => three_recording[1].minu[4].CLK
clk => three_recording[1].minu[3].CLK
clk => three_recording[1].minu[2].CLK
clk => three_recording[1].minu[1].CLK
clk => three_recording[1].minu[0].CLK
clk => three_recording[1].seco[5].CLK
clk => three_recording[1].seco[4].CLK
clk => three_recording[1].seco[3].CLK
clk => three_recording[1].seco[2].CLK
clk => three_recording[1].seco[1].CLK
clk => three_recording[1].seco[0].CLK
clk => three_recording[2].hour.CLK
clk => three_recording[2].minu[5].CLK
clk => three_recording[2].minu[4].CLK
clk => three_recording[2].minu[3].CLK
clk => three_recording[2].minu[2].CLK
clk => three_recording[2].minu[1].CLK
clk => three_recording[2].minu[0].CLK
clk => three_recording[2].seco[5].CLK
clk => three_recording[2].seco[4].CLK
clk => three_recording[2].seco[3].CLK
clk => three_recording[2].seco[2].CLK
clk => three_recording[2].seco[1].CLK
clk => three_recording[2].seco[0].CLK
clk => three_recording[3].hour.CLK
clk => three_recording[3].minu[5].CLK
clk => three_recording[3].minu[4].CLK
clk => three_recording[3].minu[3].CLK
clk => three_recording[3].minu[2].CLK
clk => three_recording[3].minu[1].CLK
clk => three_recording[3].minu[0].CLK
clk => three_recording[3].seco[5].CLK
clk => three_recording[3].seco[4].CLK
clk => three_recording[3].seco[3].CLK
clk => three_recording[3].seco[2].CLK
clk => three_recording[3].seco[1].CLK
clk => three_recording[3].seco[0].CLK
clk => four_cipher_lenth[1][2].CLK
clk => four_cipher_lenth[1][1].CLK
clk => four_cipher_lenth[1][0].CLK
clk => four_cipher_lenth[2][2].CLK
clk => four_cipher_lenth[2][1].CLK
clk => four_cipher_lenth[2][0].CLK
clk => four_cipher_lenth[3][2].CLK
clk => four_cipher_lenth[3][1].CLK
clk => four_cipher_lenth[3][0].CLK
clk => four_cipher_lenth[4][2].CLK
clk => four_cipher_lenth[4][1].CLK
clk => four_cipher_lenth[4][0].CLK
clk => four_cipher~29.CLK
clk => four_cipher~28.CLK
clk => four_cipher~27.CLK
clk => four_cipher~26.CLK
clk => four_cipher~25.CLK
clk => four_cipher~24.CLK
clk => four_cipher~23.CLK
clk => four_cipher~22.CLK
clk => four_cipher~21.CLK
clk => four_cipher~20.CLK
clk => four_cipher~19.CLK
clk => four_cipher~18.CLK
clk => four_cipher~17.CLK
clk => four_cipher~16.CLK
clk => four_cipher~15.CLK
clk => four_cipher~14.CLK
clk => four_cipher~13.CLK
clk => four_cipher~12.CLK
clk => four_cipher~11.CLK
clk => four_cipher~10.CLK
clk => four_cipher~9.CLK
clk => four_cipher~8.CLK
clk => four_cipher~7.CLK
clk => four_cipher~6.CLK
clk => four_cipher~5.CLK
clk => four_cipher~4.CLK
clk => four_cipher~3.CLK
clk => four_cipher~30.CLK
clk => four_cipher.CLK0
clk_1hz => \ptime:s[5].CLK
clk_1hz => \ptime:s[4].CLK
clk_1hz => \ptime:s[3].CLK
clk_1hz => \ptime:s[2].CLK
clk_1hz => \ptime:s[1].CLK
clk_1hz => \ptime:s[0].CLK
clk_1hz => \ptime:m[5].CLK
clk_1hz => \ptime:m[4].CLK
clk_1hz => \ptime:m[3].CLK
clk_1hz => \ptime:m[2].CLK
clk_1hz => \ptime:m[1].CLK
clk_1hz => \ptime:m[0].CLK
clk_1hz => \ptime:h.CLK
data_key[0] => Mux44.IN36
data_key[0] => Mux43.IN36
data_key[0] => Mux42.IN36
data_key[0] => Mux41.IN36
data_key[0] => Mux40.IN36
data_key[0] => Mux39.IN36
data_key[0] => Mux38.IN36
data_key[0] => Mux37.IN36
data_key[0] => Mux36.IN36
data_key[0] => Mux35.IN36
data_key[0] => Mux34.IN36
data_key[0] => Mux33.IN36
data_key[0] => Mux32.IN36
data_key[0] => Mux31.IN36
data_key[0] => Mux30.IN36
data_key[0] => Mux29.IN36
data_key[1] => Mux44.IN35
data_key[1] => Mux43.IN35
data_key[1] => Mux42.IN35
data_key[1] => Mux41.IN35
data_key[1] => Mux40.IN35
data_key[1] => Mux39.IN35
data_key[1] => Mux38.IN35
data_key[1] => Mux37.IN35
data_key[1] => Mux36.IN35
data_key[1] => Mux35.IN35
data_key[1] => Mux34.IN35
data_key[1] => Mux33.IN35
data_key[1] => Mux32.IN35
data_key[1] => Mux31.IN35
data_key[1] => Mux30.IN35
data_key[1] => Mux29.IN35
data_key[2] => Mux44.IN34
data_key[2] => Mux43.IN34
data_key[2] => Mux42.IN34
data_key[2] => Mux41.IN34
data_key[2] => Mux40.IN34
data_key[2] => Mux39.IN34
data_key[2] => Mux38.IN34
data_key[2] => Mux37.IN34
data_key[2] => Mux36.IN34
data_key[2] => Mux35.IN34
data_key[2] => Mux34.IN34
data_key[2] => Mux33.IN34
data_key[2] => Mux32.IN34
data_key[2] => Mux31.IN34
data_key[2] => Mux30.IN34
data_key[2] => Mux29.IN34
data_key[3] => Mux44.IN33
data_key[3] => Mux43.IN33
data_key[3] => Mux42.IN33
data_key[3] => Mux41.IN33
data_key[3] => Mux40.IN33
data_key[3] => Mux39.IN33
data_key[3] => Mux38.IN33
data_key[3] => Mux37.IN33
data_key[3] => Mux36.IN33
data_key[3] => Mux35.IN33
data_key[3] => Mux34.IN33
data_key[3] => Mux33.IN33
data_key[3] => Mux32.IN33
data_key[3] => Mux31.IN33
data_key[3] => Mux30.IN33
data_key[3] => Mux29.IN33
data_key[4] => WideNor2.IN0
data_key[4] => WideOr11.IN0
data_key[4] => isbeep~11.IN0
data_key[4] => Selector50.IN26
data_key[4] => Selector49.IN26
data_key[4] => Selector48.IN26
data_key[4] => WideOr10.IN0
data_key[4] => WideOr8.IN0
data_key[4] => WideOr7.IN0
data_key[4] => WideNor1.IN0
data_key[4] => isbeep~5.IN0
data_key[4] => WideOr4.IN0
data_key[4] => WideNor0.IN0
data_key[4] => Mux44.IN32
data_key[4] => Mux43.IN32
data_key[4] => Mux42.IN32
data_key[4] => Mux41.IN32
data_key[4] => Mux40.IN32
data_key[4] => Mux39.IN32
data_key[4] => Mux38.IN32
data_key[4] => Mux37.IN32
data_key[4] => Mux36.IN32
data_key[4] => Mux35.IN32
data_key[4] => Mux34.IN32
data_key[4] => Mux33.IN32
data_key[4] => Mux32.IN32
data_key[4] => Mux31.IN32
data_key[4] => Mux30.IN32
data_key[4] => Mux29.IN32
data_menuled[0] <= pmenu~5.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[1] <= pmenu~4.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[2] <= pmenu~3.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[3] <= pmenu~2.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[4] <= pmenu~1.DB_MAX_OUTPUT_PORT_TYPE
data_menuled[5] <= pmenu~0.DB_MAX_OUTPUT_PORT_TYPE
data_beep <= isbeep.DB_MAX_OUTPUT_PORT_TYPE
data_dz[0] <= islock[0].DB_MAX_OUTPUT_PORT_TYPE
data_dz[1] <= islock[1].DB_MAX_OUTPUT_PORT_TYPE
data_smg[8][0] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
data_smg[8][1] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
data_smg[8][2] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
data_smg[8][3] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
data_smg[7][0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
data_smg[7][1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
data_smg[7][2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
data_smg[7][3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
data_smg[6][0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
data_smg[6][1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
data_smg[6][2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
data_smg[6][3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
data_smg[5][0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
data_smg[5][1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
data_smg[5][2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
data_smg[5][3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
data_smg[4][0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
data_smg[4][1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
data_smg[4][2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
data_smg[4][3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
data_smg[3][0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
data_smg[3][1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
data_smg[3][2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
data_smg[3][3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
data_smg[2][0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
data_smg[2][1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
data_smg[2][2] <= issmg~3.DB_MAX_OUTPUT_PORT_TYPE
data_smg[2][3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_smg[1][0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
data_smg[1][1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
data_smg[1][2] <= issmg~1.DB_MAX_OUTPUT_PORT_TYPE
data_smg[1][3] <= psmg~0.DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[0] <= \ptime:s[0].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[1] <= \ptime:s[1].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[2] <= \ptime:s[2].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[3] <= \ptime:s[3].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[4] <= \ptime:s[4].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.seco[5] <= \ptime:s[5].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[0] <= \ptime:m[0].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[1] <= \ptime:m[1].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[2] <= \ptime:m[2].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[3] <= \ptime:m[3].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[4] <= \ptime:m[4].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.minu[5] <= \ptime:m[5].DB_MAX_OUTPUT_PORT_TYPE
data_lcd.hour <= \ptime:h.DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[0] <= rec_time.seco[0].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[1] <= rec_time.seco[1].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[2] <= rec_time.seco[2].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[3] <= rec_time.seco[3].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[4] <= rec_time.seco[4].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.seco[5] <= rec_time.seco[5].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[0] <= rec_time.minu[0].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[1] <= rec_time.minu[1].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[2] <= rec_time.minu[2].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[3] <= rec_time.minu[3].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[4] <= rec_time.minu[4].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.minu[5] <= rec_time.minu[5].DB_MAX_OUTPUT_PORT_TYPE
data_lcd0.hour <= rec_time.hour.DB_MAX_OUTPUT_PORT_TYPE
data_lcd0ready <= islcd.DB_MAX_OUTPUT_PORT_TYPE


