 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "TOP"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
dzrow_out[7]                 : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
dzrow_out[6]                 : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
dzrow_out[5]                 : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
dzrow_out[4]                 : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
dzrow_out[3]                 : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
dzrow_out[2]                 : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
dzrow_out[1]                 : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
dzrow_out[0]                 : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
dzcolred_out[7]              : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
dzcolred_out[6]              : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
dzcolred_out[5]              : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
dzcolred_out[4]              : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
dzcolred_out[3]              : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
dzcolred_out[2]              : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 20        :        :                   :         : 1         :                
dzcolred_out[1]              : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
dzcolred_out[0]              : 22        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 23        :        :                   :         : 1         :                
GND*                         : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
smgcat_out[6]                : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
smgcat_out[7]                : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
dzcolgre_out[7]              : 38        : output : 3.3-V LVTTL       :         : 4         : Y              
dzcolgre_out[6]              : 39        : output : 3.3-V LVTTL       :         : 4         : Y              
dzcolgre_out[5]              : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
dzcolgre_out[4]              : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
dzcolgre_out[3]              : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
dzcolgre_out[2]              : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
dzcolgre_out[1]              : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
dzcolgre_out[0]              : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
RS_out                       : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 49        :        :                   :         : 4         :                
GND*                         : 50        :        :                   :         : 4         :                
GND*                         : 51        :        :                   :         : 4         :                
smgdata_out[0]               : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
smgdata_out[1]               : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
smgdata_out[2]               : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
smgdata_out[3]               : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
smgdata_out[4]               : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
smgdata_out[5]               : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
beep_out                     : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 61        :        :                   :         : 4         :                
smgdata_out[6]               : 62        : output : 3.3-V LVTTL       :         : 4         : Y              
smgcat_out[0]                : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
smgcat_out[1]                : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
smgcat_out[2]                : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
smgcat_out[3]                : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
smgcat_out[4]                : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
smgcat_out[5]                : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
menuled_out[5]               : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
menuled_out[4]               : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
menuled_out[3]               : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
menuled_out[2]               : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
menuled_out[1]               : 77        : output : 3.3-V LVTTL       :         : 3         : Y              
menuled_out[0]               : 78        : output : 3.3-V LVTTL       :         : 3         : Y              
beep_led                     : 79        : output : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
GND*                         : 88        :        :                   :         : 3         :                
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 3         :                
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
GND*                         : 96        :        :                   :         : 3         :                
GND*                         : 97        :        :                   :         : 3         :                
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
lcd_out[0]                   : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
lcd_out[2]                   : 102       : output : 3.3-V LVTTL       :         : 3         : Y              
lcd_out[3]                   : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
lcd_out[4]                   : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
lcd_out[5]                   : 105       : output : 3.3-V LVTTL       :         : 3         : Y              
lcd_out[6]                   : 106       : output : 3.3-V LVTTL       :         : 3         : Y              
lcd_out[7]                   : 107       : output : 3.3-V LVTTL       :         : 3         : Y              
E_out                        : 108       : output : 3.3-V LVTTL       :         : 3         : Y              
RW_out                       : 109       : output : 3.3-V LVTTL       :         : 2         : Y              
lcd_out[1]                   : 110       : output : 3.3-V LVTTL       :         : 2         : Y              
keyrow_in[0]                 : 111       : input  : 3.3-V LVTTL       :         : 2         : Y              
keyrow_in[1]                 : 112       : input  : 3.3-V LVTTL       :         : 2         : Y              
keyrow_in[2]                 : 113       : input  : 3.3-V LVTTL       :         : 2         : Y              
keyrow_in[3]                 : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
keycol_out[0]                : 117       : output : 3.3-V LVTTL       :         : 2         : Y              
keycol_out[1]                : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
keycol_out[2]                : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
keycol_out[3]                : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 121       :        :                   :         : 2         :                
GND*                         : 122       :        :                   :         : 2         :                
GND*                         : 123       :        :                   :         : 2         :                
GND*                         : 124       :        :                   :         : 2         :                
systemadmin                  : 125       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
GND*                         : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
GND*                         : 129       :        :                   :         : 2         :                
GND*                         : 130       :        :                   :         : 2         :                
GND*                         : 131       :        :                   :         : 2         :                
GND*                         : 132       :        :                   :         : 2         :                
GND*                         : 133       :        :                   :         : 2         :                
clear                        : 134       : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
GND*                         : 141       :        :                   :         : 2         :                
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
menuled_out[6]               : 144       : output : 3.3-V LVTTL       :         : 2         : Y              
